try{
uv_b("sy21");
var uv_cF=function(a,b){this.O=a;this.N=b};uv_cF.prototype.H=function(a){a=this.O.H(a);var b="",c=!0,d;for(d in this.N)c||(b+="&"),b+=d+"="+encodeURIComponent(this.N[d]),c=!1;return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_rL=function(a){this.initialize(a,2)};uv_m(uv_rL,uv_t);var uv_sL=function(a,b){a.W[0]=b};uv_rL.prototype.getId=function(){return uv_w(this,1)};var uv_tL=function(a,b){a.W[1]=b};uv_b("sy48");
var uv_uL=[0,1,2,3,4,5,6,7,8,9,10],uv_Vha=[0,1,2,3,4,5,6,7,8,9,10],uv_vL=function(a){for(var b=0;b<uv_uL.length;b++)if(uv_uL[b]==a)return uv_Vha[b];return 0};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_wL,uv_Wha=function(){uv_wL||(uv_wL={ha:"msssui",va:["e3s"]});return uv_wL};uv_b("sy45");
var uv_xL;
var uv_yL;
var uv_zL,uv_AL=function(){if(!uv_zL){var a=uv_zL={ha:"esm"};if(!uv_yL){var b=uv_yL={ha:"Mi"};uv_xL||(uv_xL={ha:"mm",va:["s","s"]});var c=uv_xL;b.va=[c]}a.va=[uv_yL]}return uv_zL};
var uv_BL=function(a){this.initialize(a,3)};uv_m(uv_BL,uv_t);uv_BL.prototype.Cc=function(){return uv_g(this,1)};
var uv_GL=function(a){uv_N(a,uv_CL)||(uv_M(a,uv_CL,{data:0},["div",,1,0,["",["div",,1,1,[["span",576,1,2]]]]],[["$g",[uv_DL,"g-3ZqzcwcZGCQ"],"var",uv_EL,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],uv_Xha()),uv_N(a,uv_FL)||uv_M(a,uv_FL,{},["jsl",,1,0,"Like this photo"],[["$g",[uv_DL,"g-3ZqzcwcZGCQ"],"var",uv_EL,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}",
"css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',
"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],[["$t","t-KalGb71dH9E"]]))},uv_CL="t-ZM3YuudRun0",uv_FL="t-KalGb71dH9E",uv_DL=function(a,b){return a.ub=b},uv_EL=function(a){return a.Eb=uv_L(a.ub,"",-1)+"/tactile"},uv_Xha=function(){return[["$t","t-ZM3YuudRun0"],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,function(a){return uv_L(a.data,!1,-1)?"true":"false"},"aria-pressed",,,1],"$uae",["aria-label",function(){return uv_Dk("t-KalGb71dH9E",{})}],"$a",[0,,,,"button",
"role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,"tuv.thumbsButtonClick","jsaction",,1]],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_L(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]]]};
var uv_Yha=function(){return"bbbb"};
var uv_HL,uv_Zha=function(){uv_HL||(uv_HL={ha:"s4e6msemMesem"},uv_HL.va=["sji",uv_Yha(),"es",uv_AL()]);return uv_HL};
var uv_IL,uv__ha=function(){uv_IL||(uv_IL={ha:"2mmme",va:["a","i","s"]});return uv_IL};
var uv_JL,uv_0ha=function(){uv_JL||(uv_JL={ha:"ams"},uv_JL.va=[uv__ha()]);return uv_JL};
var uv_KL=function(){return"bsid"};
var uv_LL,uv_1ha=function(){uv_LL||(uv_LL={ha:"emmm"},uv_LL.va=[uv_KL(),uv_KL(),uv_AL()]);return uv_LL};
var uv_ML,uv_2ha=function(){uv_ML||(uv_ML={ha:"Ms",va:["es"]});return uv_ML};
var uv_NL,uv_3ha=function(){uv_NL||(uv_NL={ha:"semM"},uv_NL.va=[uv_2ha(),uv_1ha()]);return uv_NL};
var uv_OL=function(a){this.initialize(a,4)},uv_PL;uv_m(uv_OL,uv_t);var uv_4ha=function(){uv_PL||(uv_PL={ha:"esmi",va:["es"]});return uv_PL},uv_5ha=function(a){a.W[0]=3},uv_6ha=function(a,b){a.W[3]=b},uv_7ha=function(a){return new uv_rL(uv_y(a,2))};
var uv_QL=function(a){this.initialize(a,5)},uv_RL;uv_m(uv_QL,uv_t);var uv_8ha=function(){uv_RL||(uv_RL={ha:"e4ms"},uv_RL.va=[uv_4ha()]);return uv_RL},uv_SL=function(a,b){a.W[0]=b},uv_9ha=function(a,b){a.W[4]=b};uv_QL.prototype.getKey=function(){return new uv_OL(this.W[3])};var uv_$ha=function(a){return new uv_OL(uv_y(a,3))};
var uv_TL=function(a){this.initialize(a,2)};uv_m(uv_TL,uv_t);
var uv_UL=function(a){this.initialize(a,23)},uv_VL;uv_m(uv_UL,uv_t);uv_UL.prototype.getType=function(){return uv_v(this,0)};var uv_aia=function(a){a.W[0]=15};uv_UL.prototype.getId=function(){return uv_w(this,1)};var uv_WL=function(a,b){a.W[7]=b},uv_bia=function(a){return new uv_Zo(uv_y(a,2))},uv_cia=function(a){return new uv_QL(uv_y(a,15))};uv_UL.prototype.getOptions=function(){return new uv_TL(this.W[14])};
var uv_XL=function(a){this.initialize(a,7)},uv_YL;uv_m(uv_XL,uv_t);var uv_dia=function(a,b){a.W[0]=b};
var uv_ZL=function(a){this.initialize(a,3)},uv__L;uv_m(uv_ZL,uv_t);var uv_eia=function(a){return new uv_XL(uv_y(a,0))},uv_fia=function(a){return new uv_cn(uv_y(a,2))},uv_gia=function(a){return new uv_UL(uv_Id(a,1))};
var uv_0L=function(a){this.initialize(a,18)};uv_m(uv_0L,uv_t);var uv_hia=function(a){return new uv_0L(uv_mF(a))};uv_0L.prototype.getStatus=function(){return uv_v(this,0,-1)};
var uv_1L=function(a,b,c){if(!uv__L){var d=uv__L={ha:"mMm"};uv_YL||(uv_YL={ha:"s4ms7b",va:["2a"]});var e=uv_YL;uv_VL||(uv_VL={ha:"esm8em11mmm15mmm23m"},uv_VL.va=[uv_0o(),"E",uv_Wha(),"s",uv_0ha(),"2s",uv_8ha(),uv_Zha(),uv_3ha()]);var f=uv_VL;d.va=[e,f,uv_en()]}d=new uv_sF(uv__L);e=new uv_tF(uv_hia);f={};f.tok=c;b=(new uv_cF(new uv_8E(b),f)).H("");this.H=new uv_bF(new uv_9E(a,new uv_aF(b)),d,e,"PhotoThumbsVoteService.sendRequest");this.N=c};
uv_1L.prototype.sendRequest=function(a,b,c){var d=new uv_5E;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_3L=function(a,b){var c=this;this.H=uv_R(void 0);this.H.listen(function(d){return uv_2L(c,d)});this.photos=uv_S();this.O=uv_R(new uv_BL);this.U=a;this.V=b;this.N={}};
uv_3L.prototype.T=function(a){var b=uv_4L(this),c=1==this.N[b.getId()]?0:1,d=this.V?"LU_MOBILE":"LU_DESKTOP",e=this.U,f=Number(this.H.get()),g=new uv_ZL;uv_dia(uv_eia(g),e.N);uv_in(uv_fia(g),1);e=uv_gia(g);uv_aia(e);uv_2o(uv_bia(e),uv_1o(uv_6o(uv_lp(b))));var h=uv_cia(e);1==c?(uv_SL(h,1),uv_WL(e,0)):(uv_SL(h,3),uv_WL(e,2));uv_9ha(h,d);d=uv_$ha(h);uv_6ha(d,f);uv_5ha(d);f=uv_7ha(d);d=uv_E(b.Ga());uv_tL(f,d.getId());uv_sL(f,uv_vL(uv_He(d)));this.U.sendRequest(g,uv_c(this.$,this),a);this.N[b.getId()]=
c;uv_2L(this,a)};uv_3L.prototype.$=function(){};var uv_2L=function(a,b){var c=uv_4L(a),d=new uv_jF(uv_y(c,27)),e=0,f=a.N,g=c.getId();null!==f&&g in f?e=a.N[c.getId()]:uv_u(d,1)&&(e=1);c=new uv_BL;c.W[0]=1==e;c.W[1]=uv_g(d,0)+(1==e?1:0);a.O.set(c,b)},uv_4L=function(a){var b=a.H.get()||0;return a.photos.get().kb(b)};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("sy4d");
var uv_a0=function(a){var b={title:new uv_Zn,Nl:0,Yi:0};if(uv_Mp(a)){a=a.Ka();var c=uv__g(a.Ga());uv_uf(c)?uv_0n(b.title,uv_D(uv_vf(c))):0<uv_B(a,17)?(uv_0n(b.title,uv_Hd(a,17,0)),b.Nl=1):0<uv_B(a,18)&&uv_f(a.Gb(0),1)?(uv_C(b.title,new uv_Zn(a.Gb(0).W[1])),b.Yi=1):0<uv_B(a,18)&&uv_f(a.Gb(0),0)&&(uv_0n(b.title,uv_w(a.Gb(0),0)),b.Yi=1)}return b};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_moa=function(a){return uv_f(a,0)},uv_noa=function(a){return uv_f(a,8)},uv_ooa=function(a){return new uv_of(a.W[8])},uv_poa=function(a,b,c){for(var d=0;a&&(null==c||d<=c);){if(b(a))return a;a=a.parentNode;d++}return null},uv_qoa=function(a){return uv_poa(a,function(b){return"string"===typeof b.className&&uv_fa(b.className.split(/\s+/),"widget-title-attribution-link")},void 0)};uv_b("vh");
var uv_q1=function(a){this.H=uv_S();this.N=a;this.U=uv_R(!1);this.T=uv_S();this.O=uv_R(!1)};uv_=uv_q1.prototype;uv_.bind=function(a,b,c){uv_Q(this.H,a,c);uv_Q(this.T,b,c)};uv_.wl=function(a){var b=this.H.get();if(b&&(b=b.Ka(),uv_f(b.Ga(),4)&&(b=b.Ga().Gb(),b=uv_OI(b)||uv_PI(b)))){var c=new uv_K(b);uv_4E(a);this.N.get(function(d,e){d.Ic(c.toString(),!1,e.Sb)},a)}};
uv_.Iu=function(a){var b=this.H.get();if(b&&uv_Mp(b)){var c=new uv_K(uv_Ap(b.Ka()));c.H&&(uv_4E(a),this.N.get(function(d,e){d.Ic(c.toString(),!1,e.Sb)},a))}};uv_.Nq=function(a,b){if(b=uv_qoa(b.target)){var c=uv_UQ(b,"attributionUrl");c&&(uv_4E(a),this.N.get(function(d,e){d.Ic(c.toString(),!1,e.Sb)},a))}};uv_.yv=function(){var a=uv_Nh("widget-viewer-header-rap-button-tooltip");a&&uv_4j(a,!0)};uv_.ht=function(){var a=uv_Nh("widget-viewer-header-rap-button-tooltip");a&&uv_4j(a,!1)};
uv_.Oq=function(a){this.U.set(!0,a)};uv_.ks=function(a){this.O.set(!0,a)};uv_.Pq=function(a){var b=this.H.get(),c=this.T.get();if(b&&c){var d=uv_Gt(b);d&&(d=uv_Kt(b,d),uv_Op(b).equals(uv_Op(d))||c.O(null,d,null,a))}};
var uv_r1=function(a){this.initialize(a,18)};uv_m(uv_r1,uv_t);uv_r1.prototype.getTitle=function(){return uv_w(this,1)};uv_r1.prototype.setTitle=function(a){this.W[1]=a};uv_r1.prototype.Gb=function(a){return new uv_Zn(uv_A(this,3,a))};
var uv_uoa=function(a){uv_N(a,uv_s1)||uv_M(a,uv_s1,{link:0,lb:1},uv_roa(),uv_soa(),uv_toa())},uv_s1="t-jDvHcJCIFEQ",uv_t1=function(a){return uv_4(a.link,-3)},uv_u1=function(a){return uv_L(a.link,"",-1)},uv_v1=function(a){return uv_L(a.link,"",-4)},uv_w1=function(a){return a.tb},uv_x1=function(a){return a.Ib},uv_toa=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_t1,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],
"$a",[0,,,,uv_u1,"data-attribution-url",,,1],"$a",[8,1,,,uv_u1,"href",,,1],"$a",[0,,,uv_v1,uv_v1,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_L(a.link,"",-3)},function(a){return a.Ia?uv_3("background-image","url("+uv_L(a.link,"",-3)+")"):"url("+uv_L(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],
"$a",[0,,,,uv_u1,"data-attribution-url",,,1],"$a",[8,1,,,uv_u1,"href",,,1],"$a",[0,,,uv_v1,uv_v1,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.tb=uv_L(a.link,"",-2)},"$dc",[uv_w1,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_w1]],["display",uv_t1,"var",function(a){return a.Ib=a.lb},"$dc",[uv_x1,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_x1]],["$a",[7,,,,,
"widget-title-attribution-link-flex-container",,1]]]},uv_soa=function(){return["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")]},
uv_roa=function(){return["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]]};
var uv_y1=function(a){return a.tb},uv_z1=function(a){return a.Ib},uv_A1=function(a){return a.Qd},uv_voa=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.tb=uv_L(a.data,"",-2)},"$dc",[uv_y1,!1],"$c",[,,uv_y1]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.Ev=b},function(a,b){return a.Fv=b},function(a){return uv_L(a.data,[],-3)}]],["var",function(a){return a.Ib=a.subtitle},"$dc",[uv_z1,!1],"$a",[7,,,,,"widget-title-subheader"],
"$c",[,,uv_z1]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Or=b},function(a,b){return a.Pr=b},function(a){return uv_L(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},lb:function(a){return uv_L(a.data,"",-12)}}]],["$if",function(a){return 0==uv_$u(a.data,-4)},"var",function(a){return a.Qd=uv_L(a.data,"",-12)},"$dc",[uv_A1,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_A1]],["$a",[7,,,,,"widget-title-labelcontainer",
,1]],["$a",[7,,,,,"widget-title-header",,1]]]},uv_woa=function(){return[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}","css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}",
"css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]]},uv_xoa=function(){return["span",,1,0,[" ",["div",,,7,[""," ",["h1",,,8,[""," ",["span",576,1,1]," "]],""," ",["div",,1,2,[" ",
["h2",576,1,3]," "]],""," ",["div",,1,4,[" ",["div",,1,5]," "]],""," ",["div",704,1,6]," "]]," "]]};
var uv_E1=function(a){uv_fu.call(this,a,uv_B1);uv_N(a,uv_B1)||(uv_M(a,uv_B1,{data:0},["div",,1,0,[" ",["div",,,14,[""," ",["div",,1,1,[" ",["div",,,15,[""," ",["div",,1,2,[" ",["span",576,1,3],""," ",["span",,1,4," Original web page "]," "]],""," ",["div",576,1,5]," "]]," ",["div",,,16,[" ",["div",,,17],""," ",["button",,1,6,[""," ",["label",,,18," Visit page "]," "]]," ",["button",,,19,[""," ",["label",,,20," View original image "]," "]]," "]]," "]],""," ",["span",,1,7]," "]]," ",["div",,,21,[" ",
["a",,1,8," "],""," ",["div",704,1,9],"",""," ",["a",576,1,10," "],""," ",["a",,1,11," "]," "]],""," ",["span",704,1,12,"Report a problem"],""," ",["span",704,1,13,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_yoa()),uv_GL(a),uv_N(a,uv_C1)||
uv_M(a,uv_C1,{},["jsl",,1,0,"Delete the current photo."],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-0VqnX8JLvR8"]]),uv_N(a,uv_D1)||
uv_M(a,uv_D1,{},["jsl",,1,0,"Report this photo"],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-ZTA71iH15ng"]]),uv_N(a,"t-M9oy3xL4HUU")||
(uv_M(a,"t-M9oy3xL4HUU",{data:0},uv_xoa(),uv_woa(),uv_voa()),uv_uoa(a)))};uv_m(uv_E1,uv_rw);uv_E1.prototype.fill=function(a){uv_ow(this,0,uv_Ek(a))};
var uv_B1="t-T6fAUqXmHRg",uv_D1="t-ZTA71iH15ng",uv_C1="t-0VqnX8JLvR8",uv_F1=function(a){return uv_L(a.data,"",-6)},uv_G1=function(a){return uv_L(a.data,"",-5)},uv_H1=function(a){return a.tb},uv_I1=function(a){return a.Ib},uv_J1=function(a){return a.io},uv_K1=function(){return"none"},uv_yoa=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_L(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",
,1],"$a",[0,,,,uv_F1,"jstrack",,,1],"$a",[0,,,,uv_G1,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.tb=uv_L(a.data,"",-2)},"$dc",[uv_H1,!1],"$c",[,,uv_H1]],["display",function(a){return!uv_4(a.data,-2)}],["var",function(a){return a.Ib=uv_L(a.data,"",-9)},"$dc",[uv_I1,!1],"$a",[7,
,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_F1,"jstrack",,,1],"$a",[0,,,,uv_G1,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_I1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_F1,"jstrack",,,1],"$a",[0,,,,uv_G1,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return!uv_L(a.data,
!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_L(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.showInfo","jsaction",,1]],["$if",function(a){return!!uv_L(a.data,!1,-16)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_L(a.data,null,-15)}}]],["display",function(a){return uv_4(a.data,-8)},"var",function(a){return a.io=
!!uv_L(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_J1,function(a){return uv_L(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_J1,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.io},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$uae",["aria-label",function(){return uv_Dk("t-ZTA71iH15ng",{})}],"$a",[0,,,,"button","role"]],["display",function(a){return!!uv_L(a.data,
!1,-14)},"$a",[7,,,,,"widget-viewer-header-delete-button",,1],"$a",[8,,,,"","href",,1],"$uae",["aria-label",function(){return uv_Dk("t-0VqnX8JLvR8",{})}],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.deletePhoto","jsaction",,1]],["$if",function(a){return!(uv_L(a.data,!1,-11)&&uv_L(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_K1,"display",,,1]],["$if",function(a){return!!uv_L(a.data,!1,-11)&&!!uv_L(a.data,
!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_K1,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",
,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_L1=function(a,b,c,d){uv_6.call(this,c,2,15);var e=this;this.wa=a;this.O=b;this.Ea=new uv_rp("MMM yyyy");this.V=d;uv_R(void 0);this.T=uv_S();this.T.listen(function(f){e.N(f)});this.oa=uv_S();this.ma=uv_S();this.ma.listen(function(f){return e.N(f)});this.H=new uv_r1;this.Ca=this.ka=this.$=null;this.Ja="ch"===uv_w(new uv_pt(b.W[1]),1);this.U=uv_R(void 0)};uv_k(uv_L1,uv_6);uv_L1.prototype.bind=function(a,b,c,d,e){uv_Q(this.T,a,e);uv_Q(this.oa,b,e);uv_Q(this.ma,c,e);uv_Q(this.U,d,e);this.N(e)};
uv_L1.prototype.zc=function(a){this.H.W[0]=!1;uv_z(this.H,1);uv_z(this.H,2);uv_z(this.H,3);uv_z(this.H,8);var b=this.T.get();if(b&&uv_Mp(b)){this.H.W[10]=this.Ja;var c=this.H,d;if(d=!!b)if(uv_Nw(b)){d=b.Ka();var e=uv_0g(d.Ga()),f=uv_F(d.Ga());d=uv_moa(e)&&uv_Qg(f)?3==uv_ot(e)&&2==uv_Rg(f):uv_hp(d)&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;c.W[9]=d;c=b.Ka();d=uv_Ow(b)&&uv_MI(b.Ka());this.H.W[0]=d;d=uv_a0(b);d.title&&this.H.setTitle(uv_w(d.title,
1));for(e=d.Nl;e<uv_B(c,17);e++)f=uv_Hd(c,17,e),uv_Gd(this.H,2,f);for(e=d.Yi;e<uv_B(c,18);e++)uv_f(c.Gb(e),1)?(f=new uv_Zn(c.Gb(e).W[1]),(uv_w(d.title,1)!=uv_w(f,1)||uv_f(f,2))&&uv_C(new uv_Zn(uv_Id(this.H,3)),f)):(f=uv_w(c.Gb(e),0),uv_Gd(this.H,2,f));this.H.W[5]=this.$||"";this.H.W[4]=this.ka||"";d=c.Ga();d=(d=uv_noa(uv_0g(d))?uv_Ex(uv_ooa(uv_0g(d))):null)?uv_zx(this.Ea,d):"";this.H.W[11]=d;d=new uv_K(uv_w(uv_1g(c.Ga()),0));e=(f=this.oa.get())?uv_mo(uv_Z(f)):0;f=f?uv_oo(uv_Z(f))-90:0;uv_uj(d,"cbp",
"1,"+e+",,0,"+f);this.H.W[7]=d.toString();(c=uv_QI(c))&&(this.H.W[8]=c);b=uv_u(uv_us(this.O),3)&&!!uv_Gt(b);this.H.W[12]=b;uv_C(new uv_BL(uv_y(this.H,14)),uv_Wn(this.ma));this.H.W[15]=uv_u(this.O,22);b=uv_u(uv_us(this.O),1)&&uv_u(this.O,24)&&uv_lq.by_owner.replace(/=/g,"")===uv_Wn(this.U);this.H.W[13]=b;b=uv_u(uv_us(this.O),9)&&uv_u(this.O,24)&&uv_lq.by_owner.replace(/=/g,"")===uv_Wn(this.U);this.H.W[17]=b}this.wa.fill(this.H);this.wa.render();a.tick("vhs");uv_zoa(this,a)};
var uv_zoa=function(a,b){var c=a.T.get();if(c){var d=c.Ka();a.Ca!=d.getId()&&(a.Ca=d.getId(),a.V.get(function(e,f){var g=uv_Nh("tuv-thumbs-up-button");g&&e.wd(41788,"",uv_fp(d),uv_tn.Ra,f,f.callback(function(h,k){g.setAttribute("jstrack",h);g.setAttribute("ved",k)},"viewerheader-thumbs-up-button-impression"))},b),a.V.get(function(e,f){var g=uv_Nh("widget-viewer-header-delete-button");(g||uv_u(a.H,17))&&e.wd(110622,"",uv_fp(d),uv_tn.Ra,f,f.callback(function(h,k){g.setAttribute("jstrack",h);g.setAttribute("ved",
k)},"viewerheader-delete-button-impression"))},b),uv_Ow(c)&&uv_MI(c.Ka())?a.V.get(function(e,f){e.wd(15095,uv_w(d,9),uv_fp(d),uv_tn.Ra,f,f.callback(function(g,h){a.$=g;a.ka=h;a.N(f)},"imagery-visit-page-link-impression"))},b):(a.$=null,a.ka=null))}};
var uv_M1=function(a,b,c,d,e,f,g){this.N=new uv_In(d);this.H=new uv_q1(e);b=new uv_E1(b);g=new uv_1L(g,uv_w(uv_ts(c),14),uv_w(c,20));this.O=new uv_3L(g,!1);this.T=new uv_L1(b,c,f,e);this.N.setHandler("viewerheader","visitPageClick","click",this.H,this.H.wl);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.wl,13);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.wl,3);this.N.setHandler("viewerheader","viewOriginalImageClick","click",this.H,this.H.Iu);
this.N.setHandler("viewerheader","showRapTooltip","ptrin",this.H,this.H.yv);this.N.setHandler("viewerheader","hideRapTooltip","ptrout",this.H,this.H.ht);this.N.setHandler("viewerheader","reportAProblem","click",this.H,this.H.Oq);this.N.setHandler("viewerheader","attributionClick","click",this.H,this.H.Nq);this.N.setHandler("viewerheader","showInfo","click",this.H,this.H.Pq);this.N.setHandler("tuv","thumbsButtonClick","click",this.O,this.O.T);this.N.setHandler("viewerheader","deletePhoto","click",
this.H,this.H.ks);b.instantiate(a)};uv_M1.prototype.bind=function(a,b,c,d,e,f,g,h,k){this.H.bind(c,g,k);this.T.bind(c,d,this.O.O,h,k);uv_Q(this.H.U,e,k);uv_Q(this.H.O,f,k);uv_Q(this.O.photos,a,k);uv_Q(this.O.H,b,k);k.tick("vhd")};
uv_W("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_sw(f,c);b=new uv_M1(c,d,e,f,g,h,k);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
