try{
uv_b("fps");
var uv_bG=function(a,b){this.H=[];for(var c=0;c<b.length;++c)this.H.push(new uv_K(b[c]));0==this.H.length&&this.H.push(new uv_K("//lh5.ggpht.com/"));this.N=a};
uv_bG.prototype.getTile=function(a,b,c,d,e,f,g){var h=a.getContent().Ka();a=uv_Ap(h);"fife:"==a.substr(0,5)&&(a=a.substr(5));uv_kx(a)||(0==a.indexOf("fife|")?a=a.substr(5):(b=this.H[(b+c)%this.H.length],c=uv_F(h.Ga()),uv_f(c.kb(),0)?(a=uv_w(c.kb(),0),a=uv_Ob(a,"//")?"https:"+a:uv_Ob(a,"/")?b.toString()+a.substr(1):a):(h=uv_YD(h),b=b.toString(),10==h&&(b+="p/"),b+=a,3==h&&(b+="/photo"),a=uv_cx(new uv_hx(b))?b:"")));a&&(d=uv_Ah(d,0,uv_cG.length-1),a=new uv_jx(a),a.setSize(uv_cG[d]),a=a.Cd());return this.N.H(a,
f.callback(e,"fife-get-tile"),g)};uv_bG.prototype.setConfig=function(){};var uv_cG=[512,1024,1536];
uv_W("FPS",function(a,b,c,d){b=new uv_bG(c,d);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
