try{
uv_b("cp");
var uv_DD=function(a){this.initialize(a,2)};uv_m(uv_DD,uv_t);
var uv_PD=function(a){uv_fu.call(this,a,uv_ED);uv_N(a,uv_ED)||(uv_M(a,uv_ED,{xe:0},["div",,1,0,[" ",["button",,1,1]," ",["div",,1,2,[" ",["button",,1,3,[" ",["div",,,8]," ",["div",,,9]," "]]," "]]," ",["button",,1,4]," ",["div",576,1,5,[" ",["div",,,10,[" ",["div",,,11,[" ",["label",,,12,[" ",["span",,1,6]," <div> <hr> ",["span",,1,7]," </div> "]]," "]]," "]],""," ",["div",,,13]," "]]," "]],[["$g",[uv_FD,"g-3ZqzcwcZGCQ"],"var",uv_GD,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_HD,"css",uv_ID,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],uv_$fa()),uv_N(a,uv_JD)||uv_M(a,uv_JD,{},["span",,1,0,[["jsl",,,1,"Ctrl + mouse drag for full 3D"]]],[["$g",[uv_FD,"g-3ZqzcwcZGCQ"],"var",uv_GD,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_HD,"css",uv_ID,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-acdFrLdhQwg"],["$tg",uv_KD]]),uv_N(a,uv_LD)||uv_M(a,uv_LD,{},["span",,1,0,[["jsl",,,1,"Reset the view"]]],[["$g",[uv_FD,"g-3ZqzcwcZGCQ"],"var",uv_GD,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_HD,"css",uv_ID,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-F9MwJIc_4Ls"],["$tg",uv_KD]]),uv_N(a,uv_MD)||uv_M(a,uv_MD,{},["span",,1,0,[["jsl",,,1,"Rotate the view clockwise"]]],[["$g",[uv_FD,"g-3ZqzcwcZGCQ"],"var",uv_GD,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_HD,"css",uv_ID,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-bqvQzGGvnEk"],["$tg",uv_KD]]),uv_N(a,uv_ND)||uv_M(a,uv_ND,{},["span",,1,0,[["jsl",,,1,"Rotate the view counterclockwise"]]],[["$g",[uv_FD,"g-3ZqzcwcZGCQ"],"var",uv_GD,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_HD,"css",uv_ID,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-DOYJwZnbznc"],["$tg",uv_KD]]),uv_N(a,uv_OD)||uv_M(a,uv_OD,{},["span",,1,0,[["jsl",,,1,"Rotate the view"]]],[["$g",[uv_FD,"g-3ZqzcwcZGCQ"],"var",uv_GD,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_HD,"css",uv_ID,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-iby0Y13jDYE"],["$tg",uv_KD]]))};uv_m(uv_PD,uv_rw);uv_PD.prototype.fill=function(a){uv_ow(this,0,uv_Ek(a))};
var uv_ED="t-qBom0HEflxU",uv_OD="t-iby0Y13jDYE",uv_MD="t-bqvQzGGvnEk",uv_ND="t-DOYJwZnbznc",uv_LD="t-F9MwJIc_4Ls",uv_JD="t-acdFrLdhQwg",uv_FD=function(a,b){return a.ub=b},uv_GD=function(a){return a.Eb=uv_L(a.ub,"",-1)+"/tactile/compass"},uv_HD=function(a){return".widget-compass-sprite{background:transparent url("+a.Eb+"/icon-sprite-1x.png) 0 0 no-repeat;background-size:154px 48px}"},uv_ID=function(a){return".highres .widget-compass-sprite{background:transparent url("+a.Eb+"/icon-sprite-2x.png) 0 0 no-repeat;background-size:154px 48px}"},
uv_KD=function(){return!1},uv_$fa=function(){return[["$t","t-qBom0HEflxU","$a",[7,,,,,"widget-compass"],"$a",[7,,,,,"widget-compass-sprite"],"$a",[7,,,,,"noselect"],"$a",[22,,,,"mouseover:compass.main;mouseout:compass.main","jsaction"]],["$a",[7,,,,,"compass-counterclockwise-arrow",,1],"$a",[7,,,,,"widget-compass-sprite",,1],"$uae",["aria-label",function(){return uv_Dk("t-DOYJwZnbznc",{})}],"$a",[22,,,,"compass.left","jsaction",,1]],["$a",[7,,,,,"compass-needle",,1],"$a",[7,,,,,"widget-compass-sprite",
,1],"$a",[5,5,,,function(a){return a.Ia?uv_3("-webkit-transform","rotate("+String(uv_L(a.xe,0,-1))+"deg)"):"rotate("+String(uv_L(a.xe,0,-1))+"deg)"},"-webkit-transform",,,1],"$a",[5,5,,,function(a){return a.Ia?uv_3("transform","rotate("+String(uv_L(a.xe,0,-1))+"deg)"):"rotate("+String(uv_L(a.xe,0,-1))+"deg)"},"transform",,,1]],["$a",[7,,,,,"compass-needle-hotspot",,1],"$uae",["aria-label",function(){return uv_Dk("t-F9MwJIc_4Ls",{})}],"$a",[22,,,,"compass.needle","jsaction",,1]],["$a",[7,,,,,"compass-clockwise-arrow",
,1],"$a",[7,,,,,"widget-compass-sprite",,1],"$uae",["aria-label",function(){return uv_Dk("t-bqvQzGGvnEk",{})}],"$a",[22,,,,"compass.right","jsaction",,1]],["$a",[7,,,,,"widget-compass-tooltip"],"$a",[7,,,function(a){return!!uv_L(a.xe,!1,-2)},,"widget-compass-tooltip-visible"],"$a",[7,,,function(a){return!uv_L(a.xe,!1,-2)},,"widget-compass-tooltip-invisible"]],["$up",["t-iby0Y13jDYE",{}]],["$up",["t-acdFrLdhQwg",{}]],["$a",[7,,,,,"compass-needle-hotspot-tip",,1],"$a",[7,,,,,"compass-needle-hotspot-tip-north",
,1]],["$a",[7,,,,,"compass-needle-hotspot-tip",,1],"$a",[7,,,,,"compass-needle-hotspot-tip-south",,1]],["$a",[7,,,,,"widget-compass-tooltip-label-wrapper",,1]],["$a",[7,,,,,"widget-compass-tooltip-label",,1]],["$a",[7,,,,,"widget-compass-tooltip-title",,1]],["$a",[7,,,,,"widget-compass-tooltip-pointer",,1],"$a",[22,,,,"compass.left","jsaction",,1]]]};
var uv_QD=function(){uv_P.call(this);this.O=uv_S();this.N=uv_S();this.T=uv_S();this.H=new uv_lo};uv_k(uv_QD,uv_P);uv_QD.prototype.Na=function(a){uv_P.prototype.Na.call(this,a);uv_CD([this.O,this.N,this.T],a)};uv_QD.prototype.bind=function(a,b,c,d){uv_Q(this.O,a,d);uv_Q(this.T,b,d);uv_Q(this.N,c,d)};
var uv_TD=function(a,b,c){var d=a.N.get();if(d){uv_RD(a);var e=uv_mo(a.H),f=-15/90;1===d.getType()?b&&(f=1-f):b||(f=1-f);uv_no(a.H,90*Math.floor(e/90+f));uv_SD(a,c)}},uv_RD=function(a){var b=a.O.get();b&&uv_C(a.H,uv_Z(b))},uv_SD=function(a,b){var c=a.T.get();c&&(b.tick("cr0"),c.Fl(a.H,b,function(d){d.tick("cr1")}))};
var uv_UD=function(a,b,c,d){uv_6.call(this,b,6,50);var e=this;this.T=a;this.U=d;this.O=uv_S();this.H=new uv_DD;this.V=!1;this.ma=new uv_Ln(this.O,this.wm,this);this.ka=new uv_Nt(1E3,function(f){e.H.W[1]=!0;e.N(f)},"compass-tooltip-fuse");(this.$=c.hasChildNodes())?uv_pw(this.T,c.firstElementChild):this.T.instantiate(c);this.T.fill(this.H)};uv_k(uv_UD,uv_6);uv_=uv_UD.prototype;uv_.dispose=function(a){this.V||(this.ma.dispose(),uv_Vn(this.O,a),this.V=!0)};uv_.isDisposed=function(){return this.V};
uv_.bind=function(a,b){uv_Q(this.O,a,b);this.ma.listen();this.wm(b)};uv_.ku=function(a){uv_TD(this.U,!1,a)};uv_.xu=function(a){uv_TD(this.U,!0,a)};uv_.lu=function(a){var b=this.U,c=b.N.get();c&&(uv_RD(b),uv_z(b.H,0),1===c.getType()?uv_z(b.H,1):uv_po(b.H,0),uv_SD(b,a))};uv_.wm=function(a){var b=this.O.get();if(b){var c=!1,d=uv_Z(b);b=uv_g(this.H,0);d=-Math.round(uv_mo(d))-uv_Dh(b);var e=Math.abs(d);if(0<e&&360!==e||!uv_f(this.H,0))-180>d?b+=360:180<d&&(b-=360),this.H.W[0]=b+d,c=!0;c&&this.N(a)}};
uv_.er=function(a){this.ka.start(a)};uv_.fr=function(a,b){b=b.nl;b&&uv_3h(a.node(),b)||(this.H.W[1]=!1,this.ka.stop(),this.N(a))};uv_.zc=function(a){if(!this.$){this.$=!0;var b=a.callback(function(){},"compass.template-render",void 0,"cws")}this.T.render(b)};
var uv_VD=function(a,b,c,d){this.ua=a;this.ka=b;this.ma=c;this.oa=d;this.N=uv_S();this.T=uv_S();this.V=uv_S();this.U=uv_S();this.$=uv_S();this.H=null};uv_VD.prototype.bind=function(a,b,c,d,e,f){uv_Q(this.T,a,f);uv_Q(this.U,b,f);uv_Q(this.$,c,f);uv_Q(this.V,d,f);uv_Q(this.N,e,f);this.T.listen(uv_c(this.O,this));this.U.listen(uv_c(this.O,this));this.V.listen(uv_c(this.O,this));this.N.listen(uv_c(this.O,this));this.O(f)};
uv_VD.prototype.O=function(a){var b;if(b=uv_BD([this.T,this.U,this.V,this.N]))b=this.N.get(),b=1===b.getType()||!!this.U.get()&&!this.$.get()&&uv_Qp(b);b?this.H||(this.H=new uv_WD(this.ua,this.ka,this.ma,this.oa,void 0),this.H.bind(this.T,this.V,this.N,a),a.tick("cwd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_WD=function(a,b,c,d,e){uv_P.call(this);this.T=c;this.O=new uv_QD;this.H=new uv_UD(e||new uv_PD(a),d,this.T,this.O);this.N=new uv_In(b);this.N.setHandler("compass","left","click",this.H,this.H.ku);this.N.setHandler("compass","right","click",this.H,this.H.xu);this.N.setHandler("compass","needle","click",this.H,this.H.lu);this.N.setHandler("compass","main","ptrin",this.H,this.H.er);this.N.setHandler("compass","main","ptrout",this.H,this.H.fr)};uv_k(uv_WD,uv_P);
uv_WD.prototype.bind=function(a,b,c,d){this.O.bind(a,b,c,d);this.H.bind(a,d)};uv_WD.prototype.Na=function(a){uv_P.prototype.Na.call(this,a);this.O.dispose(a);this.H.dispose(a);this.N.dispose(a);uv_Zh(this.T)};
uv_W("CPW",function(a,b,c){b=new uv_VD(c.Zb,new uv_sw(c.Qc,c.wc),c.wc,c.Rb);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
