try{
uv_b("anp");
var uv_Gx=function(a){uv_fu.call(this,a,uv_Fx);uv_N(a,uv_Fx)||uv_M(a,uv_Fx,{data:0},["div",576,1,0,[" ",["div",,,14,[" ",["div",,,15,[" ",["div",,,16,[""," ",["div",,,17," "],""," "]]," ",["div",,,18]," ",["div",,,19,[" ",["div",,,20,[" ",["a",576,1,1,[" ",["div",,,21,[" ",["div",,,22]," "]],""," ",["label",,,23,"View in HD"]," "]]," ",["h1",576,1,2]," ",["h2",576,1,3]," ",["div",,,24,[" ",["h1",576,1,4]," ",["h2",576,1,5]," ",["div",,,25]," "]]," "]]," ",["div",,,26,[" ",["span",,1,6,[" ",["span",
576,1,7,"Text description"]," ",["a",576,1,8]," "]]," "]]," ",["ul",,,27,[" ",["li",,1,9,[" ",["span",,,28,[" ",["span",576,1,10,"Attribute"]," <span>:</span> "]]," ",["ul",,,29,[" ",["li",576,1,11,"Value"]," "]]," "]]," "]]," ",["a",576,1,12,[" ",["span",576,1,13]," "]]," "]]," "]]," "]]," "]],[["css",".widget-annotation-pane{position:absolute;width:100%;height:100%;left:0;background-color:white;color:black;overflow-x:hidden;z-index:6}","css",".widget-annotation-pane-desktop .widget-annotation-pane{top:0}",
"css",".widget-annotation-pane-desktop-hidden{display:none}","css",".widget-annotation-pane-desktop-visible{display:block}","css",".widget-annotation-pane-mobile .widget-annotation-pane,.widget-annotation-pane-mobile .widget-annotation-pane-main-wrapper{-ms-transition:-ms-transform 0.3s;-webkit-transition:-webkit-transform 0.3s;transition:transform 0.3s}","css",".widget-annotation-pane-mobile .widget-annotation-pane{top:100%}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}",
"css",".widget-annotation-pane-mobile-expanded .widget-annotation-pane{-ms-transform:translateY(-100%);-webkit-transform:translateY(-100%);transform:translateY(-100%)}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{-ms-transform:translateY(-76px);-webkit-transform:translateY(-76px);transform:translateY(-76px)}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-main-wrapper,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-main-wrapper{-ms-transform:translateY(-200px);-webkit-transform:translateY(-200px);transform:translateY(-200px)}",
"css",".widget-annotation-pane-main-wrapper{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}","css",".widget-annotation-pane-summary{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-summary,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-summary{display:block}","css",".widget-annotation-pane-summary{position:absolute;top:0;left:0}","css",".widget-annotation-pane-content{position:relative;padding-bottom:20px}",
"css",".widget-annotation-pane::-webkit-scrollbar{width:6px}","css",".widget-annotation-pane::-webkit-scrollbar-thumb{background-color:#888}","css",".widget-annotation-pane::-webkit-scrollbar-track{background-color:#f0f0f0}","css",".widget-annotation-pane-desktop .widget-annotation-pane{overflow-y:hidden}","css",".widget-annotation-pane-desktop .widget-annotation-pane:hover{overflow-y:auto}","css",".widget-annotation-pane-desktop .widget-annotation-pane-content{width:420px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{overflow-y:hidden}",
"css",".widget-annotation-pane-cover-photo-wrapper{height:200px;overflow:hidden;background:#4285f4}","css",".widget-annotation-pane-cover-photo-container{opacity:0}","css",".widget-annotation-pane-cover-photo-container-visible{opacity:1;transition:opacity 1s}","css",".widget-annotation-pane-cover-photo{height:100%;display:block;margin:0 auto}","css",'.widget-annotation-pane-close,.widget-annotation-pane-summary-close{width:24px;height:24px;background-image:url("//maps.gstatic.com/tactile/omnibox/clear-1x-20150504.png");position:absolute;top:20px;right:24px;cursor:pointer}',
"css",".widget-annotation-pane-close{background-position:48px 0}","css",".widget-annotation-pane-summary-close{background-position:24px 0}","css",".widget-annotation-pane-main-wrapper{background-color:white}","css",".widget-annotation-pane-title-section,.widget-annotation-pane-summary{width:100%;box-sizing:border-box}","css",".widget-annotation-pane-title-section{padding:16px 0 20px 24px;background:#4285f4;color:white;position:relative}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-title-section{background-color:white}",
"css",".widget-annotation-pane-summary{height:76px;padding:16px 24px 0;background-color:white;color:black}","css",".widget-annotation-pane-title{font-size:18px}","css",".widget-annotation-pane-subtitle{font-size:13px;margin-top:4px}","css",".widget-annotation-pane-summary-title,.widget-annotation-pane-summary-subtitle{width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-summary-title{font-size:18px}","css",".widget-annotation-pane-summary-subtitle{font-size:13px;margin-top:4px}",
"css",".widget-annotation-pane-hd{float:right;position:relative;top:-40px;cursor:pointer;width:min-content;min-width:90px;margin-left:8px;margin-right:8px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-hd{display:none}","css",".widget-annotation-pane-hd-button{width:56px;height:56px;background:white;border-radius:50%;margin:auto;position:relative;box-shadow:0 1px 6px 0 rgba(0,0,0,.3)}","css",".widget-annotation-pane-hd:hover .widget-annotation-pane-hd-button{box-shadow:0 6px 12px rgba(0,0,0,.3);transition:box-shadow 150ms cubic-bezier(.4,0,1,1)}",
"css",'.widget-annotation-pane-hd-icon{background-image:url("//maps.gstatic.com/tactile/omnibox/zoom-in-1x.png");width:20px;height:20px;position:absolute;top:18px;left:19px}',"css",".widget-annotation-pane-hd-label{margin-top:12px;color:white;font-size:13px;text-align:center;display:block;cursor:pointer}","css",".widget-annotation-pane-facts{margin-top:20px;padding:0 24px;font-size:13px}","css",".widget-annotation-pane-description{margin-top:20px;padding:0 24px;font-size:13px;line-height:1.5em}",
"css",".widget-annotation-pane-link{margin-top:12px;display:block;padding:0 24px;font-weight:bold;text-transform:uppercase;font-size:12px;color:#4285F4}","css",".widget-annotation-pane-facts-fact-list-item{line-height:1.5em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-facts-attribute{font-weight:bold}","css",".widget-annotation-pane-facts-value-list{display:inline}","css",".widget-annotation-pane-facts-value{display:inline}"]],uv_lfa())};uv_m(uv_Gx,uv_rw);
uv_Gx.prototype.fill=function(a){uv_ow(this,0,uv_Ek(a))};
var uv_Fx="t-bzx7DEuRxl0",uv_Hx=function(a){return uv_L(a.data,"",-7,-1)},uv_Ix=function(a){return uv_L(a.data,"",-7,-4)},uv_Jx=function(a){return a.tb},uv_Kx=function(a){return a.Ib},uv_Lx=function(a){return a.Qd},uv_Mx=function(a){return a.Ah},uv_Nx=function(a){return a.mk},uv_Ox=function(a){return a.nk},uv_Px=function(a){return uv_L(a.description,"",-2,-4)},uv_Qx=function(a){return a.qk},uv_Rx=function(a){return a.Gr},uv_Sx=function(a){return uv_L(a.data,"",-6,-1)},uv_Tx=function(a){return uv_L(a.data,
"",-6,-4)},uv_Ux=function(a){return a.Hr},uv_lfa=function(){return[["$t","t-bzx7DEuRxl0","$a",[7,,,,,"noselect"],"$a",[7,,,function(a){return!!uv_L(a.data,!1,-8)},,"widget-annotation-pane-desktop"],"$a",[7,,,function(a){return!uv_L(a.data,!1,-8)},,"widget-annotation-pane-mobile"],"$a",[7,,,function(a){return!!uv_L(a.data,!1,-8)&&!!uv_L(a.data,!1,-1)},,"widget-annotation-pane-desktop-visible"],"$a",[7,,,function(a){return!!uv_L(a.data,!1,-8)&&!uv_L(a.data,!1,-1)},,"widget-annotation-pane-desktop-hidden"],
"$a",[7,,,function(a){return!uv_L(a.data,!1,-8)&&!!uv_L(a.data,!1,-1)&&!!uv_L(a.data,!1,-9)},,"widget-annotation-pane-mobile-collapsed"],"$a",[7,,,function(a){return!uv_L(a.data,!1,-8)&&!!uv_L(a.data,!1,-1)&&!uv_L(a.data,!1,-9)},,"widget-annotation-pane-mobile-expanded"],"$a",[7,,,function(a){return!uv_L(a.data,!1,-8)&&!uv_L(a.data,!1,-1)},,"widget-annotation-pane-mobile-hidden"]],["$a",[7,,,,,"widget-annotation-pane-hd"],"$a",[0,,,,uv_Hx,"data-link-url",,,1],"$a",[8,1,,,uv_Hx,"href",,,1],"$a",[0,
,,uv_Ix,uv_Ix,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"]],["var",function(a){return a.tb=uv_L(a.data,"",-2)},"$dc",[uv_Jx,!1],"$a",[7,,,,,"widget-annotation-pane-title"],"$c",[,,uv_Jx]],["var",function(a){return a.Ib=uv_L(a.data,"",-3)},"$dc",[uv_Kx,!1],"$a",[7,,,,,"widget-annotation-pane-subtitle"],"$c",[,,uv_Kx]],["var",function(a){return a.Qd=uv_L(a.data,"",-2)},"$dc",[uv_Lx,!1],"$a",[7,,,,,"widget-annotation-pane-summary-title"],"$c",
[,,uv_Lx]],["var",function(a){return a.Ah=uv_L(a.data,"",-3)},"$dc",[uv_Mx,!1],"$a",[7,,,,,"widget-annotation-pane-summary-subtitle"],"$c",[,,uv_Mx]],["for",[function(a,b){return a.description=b},function(a,b){return a.Cw=b},function(a,b){return a.Dw=b},function(a){return uv_L(a.data,[],-5,-3)}]],["display",function(a){return uv_4(a.description,-1)},"var",function(a){return a.mk=uv_L(a.description,"",-1)},"$dc",[uv_Nx,!1],"$a",[7,,,,,"widget-annotation-pane-description-text"],"$c",[,,uv_Nx]],["display",
function(a){return uv_4(a.description,-2)},"var",function(a){return a.nk=uv_L(a.description,"",-2,-2)},"$dc",[uv_Ox,!1],"$a",[7,,,,,"widget-annotation-pane-description-link"],"$a",[8,1,,,function(a){return uv_L(a.description,"",-2,-1)},"href",,,1],"$a",[0,,,uv_Px,uv_Px,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"],"$c",[,,uv_Ox]],["for",[function(a,b){return a.En=b},function(a,b){return a.Hw=b},function(a,b){return a.Iw=b},function(a){return uv_L(a.data,
[],-5,-1)}],"$a",[7,,,,,"widget-annotation-pane-facts-fact-list-item",,1]],["var",function(a){return a.qk=uv_L(a.En,"",-1)},"$dc",[uv_Qx,!1],"$c",[,,uv_Qx]],["for",[function(a,b){return a.value=b},function(a,b){return a.py=b},function(a,b){return a.qy=b},function(a){return uv_L(a.En,[],-2)}],"var",function(a){return a.Gr=a.value},"$dc",[uv_Rx,!1],"$a",[7,,,,,"widget-annotation-pane-facts-value"],"$c",[,,uv_Rx]],["$a",[7,,,,,"widget-annotation-pane-link"],"$a",[0,,,,uv_Sx,"data-link-url",,,1],"$a",
[8,1,,,uv_Sx,"href",,,1],"$a",[0,,,uv_Tx,uv_Tx,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"]],["var",function(a){return a.Hr=uv_L(a.data,"",-6,-2)},"$dc",[uv_Ux,!1],"$a",[7,,,,,"widget-annotation-pane-link-text"],"$c",[,,uv_Ux]],["$a",[7,,,,,"widget-annotation-pane",,1],"$a",[0,,,,"widget-annotation-pane","id",,1]],["$a",[7,,,,,"widget-annotation-pane-content",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-container",
,1],"$a",[0,,,,"widget-annotation-pane-cover-photo-container","id",,1]],["$a",[7,,,,,"widget-annotation-pane-close",,1],"$a",[22,,,,"annotationpane.close;clickmod:annotationpane.close","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-main-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-title-section",,1],"$a",[22,,,,"annotationpane.clickTitle;clickmod:annotationpane.clickTitle","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-button",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-icon",
,1]],["$a",[7,,,,,"widget-annotation-pane-hd-label",,1]],["$a",[7,,,,,"widget-annotation-pane-summary",,1],"$a",[22,,,,"annotationpane.clickTitle;clickmod:annotationpane.clickTitle","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-summary-close",,1],"$a",[22,,,,"annotationpane.close;clickmod:annotationpane.close","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-description",,1]],["$a",[7,,,,,"widget-annotation-pane-facts",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-attribute",,1]],["$a",
[7,,,,,"widget-annotation-pane-facts-value-list",,1]]]};
var uv_Vx=function(a){this.initialize(a,9)};uv_m(uv_Vx,uv_t);uv_Vx.prototype.getTitle=function(){return uv_w(this,1)};uv_Vx.prototype.setTitle=function(a){this.W[1]=a};
var uv_Wx=function(a){this.N=uv_S();this.N.listen(this.$,this);this.T=uv_S();this.O=a;this.H=uv_R(void 0)};uv_Wx.prototype.bind=function(a,b,c){uv_Q(this.N,a,c);uv_Q(this.T,b,c)};uv_Wx.prototype.V=function(a){var b=this.N.get(),c=this.T.get();if(b&&c){var d=new uv_Lp;uv_C(d,b);uv_z(d,8);c.O(null,d,null,a)}};uv_Wx.prototype.U=function(a){this.O||this.H.set(!this.H.get(),a)};uv_Wx.prototype.$=function(a){this.H.set(!this.O,a)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uv_Xx=function(a){uv_e.call(this);this.N={};this.H={};this.O=new uv_Wi(this);this.Ya=a;this.T=!1};uv_m(uv_Xx,uv_e);var uv_Yx=[uv_p&&!uv_1c("11")?"readystatechange":"load","abort","error"];uv_Xx.prototype.start=function(){var a=this.N;uv_n(uv_xb(a),function(b){var c=a[b];if(c&&(delete a[b],!this.isDisposed())){var d;this.Ya?d=uv_Kh(this.Ya).N("IMG"):d=new Image;c.on&&(d.crossOrigin=c.on);this.O.listen(d,uv_Yx,this.U);this.H[b]=d;d.id=b;d.src=c.src}},this)};
uv_Xx.prototype.U=function(a){var b=a.currentTarget;if(b){if("readystatechange"==a.type)if("complete"==b.readyState)a.type="load";else return;"undefined"==typeof b.naturalWidth&&("load"==a.type?(b.naturalWidth=b.width,b.naturalHeight=b.height):(b.naturalWidth=0,b.naturalHeight=0));var c=b.id;delete this.N[c];var d=this.H[c];d&&(delete this.H[c],this.O.Yd(d,uv_Yx,this.U));this.dispatchEvent({type:a.type,target:b});!this.isDisposed()&&uv_Xa(this.H)&&uv_Xa(this.N)&&!this.T&&(this.T=!0,this.dispatchEvent("complete"))}};
uv_Xx.prototype.Na=function(){delete this.N;delete this.H;uv_ua(this.O);uv_Xx.Xa.Na.call(this)};
var uv_Zx=function(a,b,c,d,e){uv_6.call(this,b,2,17);this.oa=a;this.ma=e;this.wa=d;this.wa.listen(function(f){this.N(f)},this);this.U=uv_S();this.U.listen(function(f){this.N(f)},this);this.H=new uv_Vx;this.V=uv_S();this.V.listen(this.Ca,this);this.ka=uv_S();this.ka.listen(this.Ca,this);this.$=uv_S();this.$.listen(function(f){this.N(f)},this);this.O=null;this.T=new uv_Xx;this.T.listen("load",this.Ea.bind(this))};uv_k(uv_Zx,uv_6);
uv_Zx.prototype.bind=function(a,b,c,d,e){uv_Q(this.U,a,e);uv_Q(this.V,b,e);uv_Q(this.ka,c,e);uv_Q(this.$,d,e);this.N(e)};uv_Zx.prototype.Ca=function(a){this.N(a)};
uv_Zx.prototype.zc=function(a){var b=this.U.get();if((b=b&&uv_Op(b))&&uv_f(b,1)&&uv_pq(this.wa,["im","gp"])){this.H.W[7]=this.ma;var c=!!this.$.get();this.H.W[8]=c;b=uv_Kp(b);this.H.W[0]=!0;uv_f(b,0)&&this.H.setTitle(b.getTitle());uv_f(b,4)&&(this.H.W[2]=uv_w(b,4));if(uv_f(uv_jp(new uv_1(b.W[2])),0)){c=uv_jp(new uv_1(b.W[2])).getUrl();if(uv_kx(c)){var d=this.ma?420:this.V.get(),e=uv_5h();c=(new uv_jx(c)).wh(Math.round((d||0)*e)).uh(Math.round(200*e)).setSize().Cd()}d=c;if(d!=this.O){uv__x(this);this.O=
d;c=this.T;if(d="string"===typeof d?d:d.src)c.T=!1,c.N.cover_photo={src:d,on:null};this.T.start()}}else uv__x(this);uv_f(b,6)&&(c=new uv_Gp(b.W[6]),uv_C(new uv_Zn(uv_y(this.H,5)),new uv_Zn(c.W[1])),c=uv_f(c,0)?"View More ("+(uv_w(c,0)+")"):"View More",uv_0n(new uv_Zn(uv_y(this.H,5)),c));uv_f(b,5)&&uv_C(new uv_Zn(uv_y(this.H,6)),new uv_Zn(b.W[5]));uv_f(b,1)&&uv_C(new uv_Ep(uv_y(this.H,4)),new uv_Ep(b.W[1]))}else this.H.W[0]=!1;this.oa.fill(this.H);this.oa.render();if(b=uv_J("widget-annotation-pane"))b.scrollTop=
0;a.tick("anp")};var uv__x=function(a){var b=uv_J("widget-annotation-pane-cover-photo-container");b&&(uv_Zh(b),uv_Nj(b,"widget-annotation-pane-cover-photo-container-visible"));a.O=null};uv_Zx.prototype.Ea=function(a){a=a.target;if(a.src===this.O){var b=uv_J("widget-annotation-pane-cover-photo-container");a.className="widget-annotation-pane-cover-photo";b.appendChild(a);uv_Mj(b,"widget-annotation-pane-cover-photo-container-visible")}};
var uv_0x=function(a,b,c,d,e,f,g){this.N=new uv_In(c);this.H=new uv_Wx(g);b=new uv_Gx(b);this.O=new uv_Zx(b,e,d,f,g);this.N.setHandler("annotationpane","close","click",this.H,this.H.V);this.N.setHandler("annotationpane","clickTitle","click",this.H,this.H.U);b.instantiate(a)};uv_0x.prototype.bind=function(a,b,c,d,e){this.H.bind(a,b,e);this.O.bind(a,c,d,this.H.H,e);e.tick("anp")};
uv_W("ANP",function(a,b,c,d,e,f,g,h,k){e=new uv_sw(e,c);b=new uv_0x(c,d,e,f,g,h,k);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
