try{
var uv_3ea={Ra:27302};uv_b("anc");
var uv_Aw=function(a){uv_fu.call(this,a,uv_zw);uv_N(a,uv_zw)||uv_M(a,uv_zw,{Vc:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}","css",
".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_4ea())};uv_m(uv_Aw,uv_rw);
uv_Aw.prototype.fill=function(a){uv_ow(this,0,uv_Ek(a))};
var uv_zw="t-CSWgn587uyE",uv_Bw=function(a){return!!uv_L(a.Vc,!1,-3)},uv_Cw=function(){return"20px"},uv_Dw=function(a){return!uv_L(a.Vc,!1,-3)},uv_Ew=function(){return"-40px"},uv_Fw=function(a){return a.tb},uv_Gw=function(a){return a.Ib},uv_4ea=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.Vc},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Ia?uv_3("top",String(uv_L(a.Vc,0,-2))+"px"):String(uv_L(a.Vc,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_L(a.Vc,
0,-1))+"px"},"right",,,1],"$a",[22,,,,"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click","jsaction"]],["display",uv_Bw,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_Bw,uv_Cw,"top",,,1],"$a",[5,,,uv_Dw,uv_Cw,"bottom",,,1],"$a",[5,,,function(a){return!!uv_L(a.Vc,!1,-4)},uv_Ew,"left"],"$a",[5,,,function(a){return!uv_L(a.Vc,!1,-4)},uv_Ew,"right"]],["display",function(a){return uv_L(a.Vc,"",-5)},"var",function(a){return a.tb=
uv_L(a.Vc,"",-5)},"$dc",[uv_Fw,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_Fw]],["for",[function(a,b){return a.Gv=b},function(a,b){return a.ey=b},function(a,b){return a.gy=b},function(a){return uv_L(a.Vc,[],-6)}],"var",function(a){return a.Ib=a.Gv},"$dc",[uv_Gw,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_Gw]],["display",uv_Dw,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",,1]],["$a",[7,,,,,"annotation-short-summary",
,1]]]};
var uv_Hw=function(a){this.initialize(a,8)};uv_m(uv_Hw,uv_t);var uv_5ea=function(a,b){a.W[0]=b},uv_6ea=function(a,b){a.W[1]=b},uv_7ea=function(a,b){a.W[2]=b},uv_8ea=function(a,b){a.W[3]=b};uv_Hw.prototype.getTitle=function(){return uv_w(this,4)};uv_Hw.prototype.setTitle=function(a){this.W[4]=a};
var uv_Iw=function(a,b,c){uv_P.call(this);this.U=uv_S();this.O=uv_S();this.O.listen(this.Wq,this);this.$=uv_S();this.V=uv_S();this.context=uv_R(void 0);this.N=[];this.oa=a;this.T=new uv_In(new uv_sw(this.oa,uv_Lh(document,"annotation-card")));this.T.setHandler("annotationcard","pointerIn","ptrin",this,this.Ys);this.T.setHandler("annotationcard","pointerOut","ptrout",this,this.Vq);this.T.setHandler("annotationcard","click","click",this,this.Qs);this.H=new uv_Nt(500,uv_c(this.Ak,this),"annotationcard-visible-fuse");
this.ka=null;var d=this;b.get(function(e){uv_hm(e,"user-input-event",uv_c(d.Gu,d));uv_Q(d.V,e.H,c);uv_9ea(d,e.T)},c)};uv_k(uv_Iw,uv_P);uv_Iw.prototype.bind=function(a,b,c,d){uv_Q(this.U,a,d);uv_Q(this.O,b,d);uv_Q(this.$,c,d)};var uv_9ea=function(a,b){if(0==a.N.length){var c={N:uv_c(a.Vs,a),U:function(){},T:function(){},H:uv_c(a.Us,a)};a.N.push(b.U(15,c))}};uv_=uv_Iw.prototype;
uv_.Vs=function(a){var b=a.N,c=a.O;this.ka=c;this.H.stop();if((c=c.H)&&uv_f(c,1)&&uv_f(uv_Kp(c),0)){uv_O("Determined a hovercard should be requested","annotationcard");b.Yj("scene_hover","hover_on_poi");b=new uv_Hw;c=a.O;var d=this.U.get();if(d){var e=c.N,f=c.O,g=uv__(d).Ha();d=uv__(d).Fa();var h=f<d/2,k=c.U;1==k?h=100>f:3==k&&(h=f<d-100);uv_8ea(b,e<g/2);uv_7ea(b,h);d=h?5:-5;uv_5ea(b,g-Math.round(e));uv_6ea(b,Math.round(f)+d)}c=c.H;b.setTitle(uv_Kp(c).getTitle());uv_f(uv_Kp(c),4)&&(c=uv_w(uv_Kp(c),
4),uv_Gd(b,5,c));this.context.set(b,a.N)}};uv_.Us=function(a){a=a.N;this.H.stop();this.H.start(a)};uv_.Ak=function(a){this.context.set(void 0,a)};uv_.Wq=function(a){this.Ak(a)};uv_.Qs=function(a){var b=this.ka,c=this.O.get(),d=this.$.get(),e=this.V.get();if(b&&d&&c&&e){var f=b.H,g=uv_f(d,8)?uv_Op(d):null;uv_Ht(f,g)||(g=new uv_Lp,uv_C(g,d),uv_C(uv_wt(g),f),b=uv_Jt(c,b),e.O(b,g,null,a))}};uv_.Na=function(a){this.H.stop();for(var b=0;b<this.N.length;++b)this.N[b].dispose(a);this.N.length=0;this.T.dispose(a)};
uv_.Vq=function(a){this.H.stop();this.H.start(a)};uv_.Ys=function(){this.H.stop()};uv_.Gu=function(a,b){b&&"annotationshidden"==b.type&&this.Ak(a)};
var uv_Jw=function(a,b,c){uv_6.call(this,b,2,16);this.context=uv_S();this.context.listen(this.N,this);this.T=a;this.U=new uv_Hw;this.O=c;this.H=null};uv_k(uv_Jw,uv_6);var uv_$ea=function(a,b){a.O.N()&&(a.H=a.O.H().session.H(),uv_Lt(uv_An(a.H,uv_3ea),b))};uv_Jw.prototype.zc=function(a){var b=this.context.get()||this.U;uv_f(b,7)&&uv_$ea(this,uv_w(b,7));this.T.fill(b);this.T.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_Kw=function(a,b,c,d,e,f,g){uv_P.call(this);this.H=new uv_Iw(d,e,g);b=new uv_Aw(b);this.N=b.instantiate(a);this.O=new uv_Jw(b,c,f);this.context=uv_S()};uv_k(uv_Kw,uv_P);uv_Kw.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);uv_Q(this.context,this.H.context,d);uv_Q(this.O.context,this.H.context,d)};uv_Kw.prototype.Na=function(a){var b=this.H;uv_Vn(b.U,a);uv_Vn(b.O,a);uv__h(this.N);this.H.dispose(a)};
uv_W("ANC",function(a,b,c,d,e,f,g,h){e=new uv_sw(e,c);b=new uv_Kw(c,d,g,e,h,f,b);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
