try{
var uv_Vfa=function(a,b){a=new uv_Ui(a);a.removeAll(b);return a},uv_GB=function(a){return uv_g(a,0)},uv_HB=function(a){return uv_f(a,3)},uv_IB=function(a){return uv_f(a,2)},uv_JB=function(a){return new uv_X(a.W[2])},uv_KB=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b},uv_LB=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_MB=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_OB=function(a,b){var c=uv_NB;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;
c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_Wfa=function(a,b){var c=uv_PB;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0};uv_b("syu");
var uv_QB=function(a){this.initialize(a,1)};uv_m(uv_QB,uv_t);
var uv_RB;
var uv_SB=function(a,b){uv_e.call(this);this.Da=a;this.T=[];this.U=[];this.$=new uv_oB(b||8)};uv_k(uv_SB,uv_e);uv_=uv_SB.prototype;uv_.Zd=function(a){uv_Fy(a,this.Da)};uv_.mf=function(){};uv_.zd=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.re=function(a){this.U.push(a)};uv_.$b=function(){this.te();this.fj()};uv_.te=function(){var a;for(a=0;a<this.U.length;++a)uv_TB(this,this.U[a]).$();for(a=0;a<this.T.length;++a)uv_TB(this,this.T[a]).$()};
uv_.fj=function(){for(var a=0;a<this.T.length;++a){var b=uv_TB(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_TB=function(a,b){var c=uv_pB(a.$,b.id());c||(c=a.Fk(b),a.$.setData(b.id(),c));return c};uv_=uv_SB.prototype;uv_.clear=function(){this.$.clear();this.T=[];this.U=[]};uv_.Ad=function(){};uv_.Uc=function(){return null};uv_.kf=function(){};uv_.$d=function(){return!0};uv_.Fk=function(){};
var uv_UB=function(a,b,c,d,e){uv_AB.call(this,a,b,c,d);this.ma=e};uv_k(uv_UB,uv_AB);uv_UB.prototype.V=function(){return null};uv_UB.prototype.N=function(){return!0};uv_UB.prototype.ka=function(){};
var uv_VB=uv_Do(),uv_WB=uv_Do();
var uv_XB=function(){return new Float64Array(6)},uv_YB=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_ZB=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_0B=function(a,b,c,d,e){this.T=a;this.U=b;this.O=c;this.V=d;(a=e)||(a=Float64Array,d.N||(d.N=uv_XB(),uv__B(d,d.N,!1)),a=new a(d.N));this.N=a;this.H=[]},uv_2B=function(a,b,c,d,e){if(!(3<=a.O||a.O>=d)){a.H=[];uv_1B(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_2B(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].N;for(d=0;3>d;d++)a.N[d]=Math.min(a.N[d],c[d]);for(d=3;6>d;d++)a.N[d]=Math.max(a.N[d],c[d])}}},uv_3B=function(a,b,c,d,e,f,g,h){if(!uv_ZB(a.N,b))return[];var k=h(a.T,a.U);k=Math.min(k,f);
var l=a.V;l.oa=Math.min(k,l.wa);if(a.O>=k)return c&&(c=a.V,c.O||(c.O=uv_XB(),uv__B(c,c.O,!0)),c=c.O,c=!uv_ZB(c,b)),c?[]:[a.V];0==a.H.length&&uv_1B(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_3B(a.H[l],b,c,d,e,f,g,h));return k},uv_1B=function(a,b,c,d,e){var f=a.O+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,k=a.U;g=a.U+g;uv_4B(a,d,k,f,b,c,e);uv_4B(a,h,k,f,b,c,e);uv_4B(a,d,g,f,b,c,e);uv_4B(a,h,g,f,b,c,e)}},uv_4B=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_0B(b,c,d,e),a.H.push(b))};
var uv_5B=function(a,b,c){this.H=b;b.Bb("img-patch-prepare");this.N=a;this.T=c||uv_jb};uv_5B.prototype.next=function(){if(!this.H)return uv_wq;if(0==this.N.length)return uv_6B(this),uv_wq;var a=this.N.shift();this.O(a);0==this.N.length?(uv_6B(this),a=uv_wq):a=uv_lda;return a};var uv_6B=function(a){a.H&&(a.T(),a.H.done("img-patch-prepare"),a.H=null)};uv_5B.prototype.cancel=function(){this.H&&uv_6B(this)};uv_5B.prototype.O=function(a){a.kk()};var uv_7B=function(a,b,c){uv_5B.call(this,a,b,c)};
uv_k(uv_7B,uv_5B);uv_7B.prototype.O=function(a){a.kl()};
var uv_Yfa=function(a,b,c,d){this.N=a;this.H=b;this.Oa=new uv_vB;this.T=c;this.Aa=null;this.Va=d;this.La=this.Ca=this.Ja=this.wa=1;this.Sa=0;this.ma=this.V=null;this.ua=[];this.O=[];this.oa=uv_jy();this.Ba=uv_Eo();this.Wa=uv_Eo();this.Za={};this.U={};this.ka=[];this.$=0;this.Ea=!1;uv_Xfa(this);this.Ma=new uv_0B(0,0,0,uv_8B(this,0,0,0),uv_9B)},uv_aC=function(a){uv_$B(a);for(var b=[],c=0;c<a.O.length;++c){var d=a.O[c];d.xh()&&b.push(d)}return b},uv_bC=function(a,b){uv_$B(a);for(var c=0;c<a.O.length;++c){var d=
a.O[c];var e=b;var f=d.oa,g=Math.max(0,d.T.getGeometry().Nc()-f),h=d.V>>g;g=d.$>>g;d.T.Ee(h,g,f,e);e=uv_zB(h,g,f);f=a;f.N.Ph(e)||(f.U[e]||(f.U[e]=[]),-1==f.U[e].indexOf(d)&&f.U[e].push(d))}},uv_cC=function(a,b,c,d){a.V&&(a.V.cancel(),a.V=null);uv_$B(a);for(var e=[],f=0;f<a.O.length;++f){var g=a.O[f];g.Un()&&e.push(g)}e.length?(a.V=new uv_5B(e,c,d),uv_Cq(b,{iterator:a.V,Hc:4,Dc:2,priority:2})):d&&d()},uv_dC=function(a,b,c){a.ma&&(a.ma.cancel(),a.ma=null);uv_$B(a);for(var d=[],e=0;e<a.O.length;++e){var f=
a.O[e];f.xh()||d.push(f)}if(d.length)for(a=new uv_7B(d,b,c);!a.next().done;);else c&&c()},uv_eC=function(a){uv_$B(a);return a.oa},uv_Zfa=function(a){var b=a.N.getGeometry();a.Ja=b.If();a.La=b.Re();a.wa=Math.ceil(a.Ja);a.Ca=Math.ceil(a.La);uv_2B(a.Ma,a.wa,a.Ca,b.Nc(),function(c,d,e){return uv_8B(a,c,d,e)});a.Sa=a.T.$;a.Ea=!0},uv_$B=function(a){if(!a.Ea){if(!a.N.getGeometry()||!a.N.getGeometry().yh())return;uv_Zfa(a)}var b=!uv_JB(a.Oa).equals(uv_JB(a.H))||!a.Aa;if(!a.Aa||!a.Aa.equals(a.T)||b){var c=
a.T,d=new uv_Gy;uv_Ey(d,uv_Iy(c));d.Wa=c.Wa;a.Aa=d;uv_C(a.Oa,a.H);if(b){b=a.N.getGeometry();var e;uv_IB(a.H)&&(e=uv_JB(a.H));var f;uv_HB(a.H)&&(f=uv_yB(a.H));b.mg(a.Ba,e,f);uv_qy(a.Ba,a.Wa)}e=a.oa;f=a.T;uv_Jy(f,a.Ba,f.wa,void 0);uv__y(e,f.wa);uv_rB(uv_tB(a.T),e,a.oa);e=a.oa;f=a.N.getGeometry().Kp(a.T);1!=f&&(b=uv_OB(.5,.5),uv_rB(e,b,e),b=uv_NB,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_rB(e,b,e),b=uv_OB(-.5,-.5),uv_rB(e,
b,e));a.oa=e;uv__fa(a)}},uv__fa=function(a){uv_0fa(a);var b="undefined"!=typeof uv_fC&&a.N instanceof uv_fC&&uv_gC(a),c=a.N.getGeometry();a.O=uv_3B(a.Ma,uv_hC,b,a.wa,a.Ca,c.Nc(),function(d,e,f){return uv_8B(a,d,e,f)},function(d,e){return c.mn(d,e,a.T,a.Sa,a.Ba,uv_gC(a))})},uv_8B=function(a,b,c,d){var e=b+c*a.wa;d>=a.ua.length&&(a.ua[d]=[]);a.ua[d][e]||(a.ua[d][e]=a.Va.create(a.N,a.Za,b,c,d));return a.ua[d][e]},uv_Xfa=function(a){uv_hm(a.N,"TileReady",function(b,c){b=uv_zB(c.x,c.y,c.zoom);if(a.U[b]){c=
a.U[b].length;for(var d=0;d<c;d++){var e=a.U[b][d];1==e.Ca&&(e.Ca=0,a.ka.push(e))}delete a.U[b];if(!a.$){b=0;for(var f in a.U)b++;5>=b&&(a.$=Date.now())}}})},uv_gC=function(a){var b=uv_IB(a.H)?uv_Y(uv_JB(a.H)):uv_Y(a.N.Ta());uv_SA(uv_3n(b),uv_U(b),uv_7n(b),uv_iC);uv_6y(a.T.H,a.T.N,a.T.O,uv_jC);uv_Ho(uv_jC[0],uv_jC[1],uv_jC[2],uv_jC);return.01>Math.sqrt(uv_uB(uv_jC,uv_iC))},uv_0fa=function(a){var b=uv_hC;uv_qB(uv_kC,a.oa);a=uv_kC;uv_LB(a,3,uv_VB);uv_VB[0]=-uv_VB[0];uv_VB[1]=-uv_VB[1];uv_VB[2]=-uv_VB[2];
uv_VB[3]=-uv_VB[3];for(var c=0;3>c;c++){var d=2*c;uv_LB(a,c,uv_WB);var e=b[d],f=uv_VB,g=uv_WB;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_KB(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_VB;f=uv_WB;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_KB(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_9B=new Float64Array(6);uv_9B.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_hC=[uv_Do(),uv_Do(),uv_Do(),uv_Do(),uv_Do(),uv_Do()],uv_kC=uv_Eo(),uv_NB=uv_jy(),uv_iC=uv_0(),uv_jC=uv_0(),uv_lC=function(a){this.H=a};uv_lC.prototype.create=function(a,b,c){return new uv_Yfa(a,b,c,this.H)};
var uv_mC=function(a,b,c,d,e,f){this.T=a;this.Ma=b;this.V=c;this.$=d;this.wa=e;this.oa=0;this.Oa=f||!1;this.Ca=1;this.O=this.N=this.Ea=this.U=this.ma=this.Ja=null;this.La=!0};uv_=uv_mC.prototype;uv_.Oh=function(){var a=uv_nC(this,!0);a&&a.getZoom()!=this.oa&&(this.Ja=a);return a};uv_.Un=function(){if(!this.Be())return!0;var a=uv_nC(this);return!!a&&!a.N()};uv_.kk=function(){this.xj();var a=uv_nC(this);a&&a.ka()};uv_.kl=function(){this.xj();var a=uv_nC(this,!0);a||(a=uv_nC(this));a&&a.ka()};
uv_.xh=function(){if(this.Be()){var a=this.Oh();return!!a&&a.N()}return!1};uv_.Zn=function(){var a=uv_oC(this,this.oa);return!!a&&a.N()&&this.Be()};uv_.Be=function(){return!0};uv_.xj=function(){};
var uv_nC=function(a,b){var c;for(c=a.oa;0<=c;--c){var d=uv_oC(a,c);if(d&&(!b||d.N()))return d}d=a.T.getGeometry().Nc();d=Math.min(d,a.wa);for(c=a.oa+1;c<=d;++c){var e=uv_oC(a,c);if(e&&(!b||e.N()))return e}return null},uv_oC=function(a,b){var c=Math.max(0,a.T.getGeometry().Nc()-b);if(b=a.T.getTile(a.V>>c,a.$>>c,b)){c=a.Ma[b];if(!c){c=a.Ek;var d=a.T.getGeometry(),e=d.Ok(b.getZoom()),f=b.T*e,g=b.U*e,h=d.rd(f),k=d.rd(f+1);var l=d.sd(g);var m=d.sd(g+1);k-=h;m-=l;var n=d.If();f==Math.floor(n)&&(k/=n-Math.floor(n));
d=d.Re();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/k/e;e=1/m/e;h*=g;l*=e;l=uv_MB(uv_iy(),g,e,-h,-l);c=c.call(a,b,l);a.Ma[b]=c}a=c}else a=null;return a};uv_mC.prototype.Ek=function(a,b){return new uv_UB(a.T,a.U,a.getZoom(),a.O,b)};
var uv_qC=function(a){uv_pC(a);return a.ma},uv_rC=function(a){uv_pC(a);return a.U},uv__B=function(a,b,c){uv_YB(b);var d=a.T.getGeometry(),e=1<<d.Nc()-a.wa,f=d.rd(a.V),g=d.rd(a.V+e),h=d.sd(a.$);a=d.sd(a.$+e);d.Td(f,h,uv_sC,0);uv_tC(b,uv_sC,0,c);d.Td(g,h,uv_sC,0);uv_tC(b,uv_sC,0,c);d.Td(f,a,uv_sC,0);uv_tC(b,uv_sC,0,c);d.Td(g,a,uv_sC,0);uv_tC(b,uv_sC,0,c);d.Td((f+g)/2,(h+a)/2,uv_sC,0);uv_tC(b,uv_sC,0,c)},uv_uC=function(a){uv_pC(a);return a.Ea},uv_pC=function(a){if(!(a.ma&&a.U&&a.Ea&&a.N))if(a.La){var b=
a.T.getGeometry();a.N||(a.N=uv_XB());a.O||(a.O=uv_XB());uv_YB(a.N);uv_YB(a.O);var c=1<<b.Nc()-a.wa,d=7*c+1,e=7*c+1;a.ma=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);var f=0,g=b.rd(a.V),h=b.rd(a.V+c),k=b.sd(a.$);c=b.sd(a.$+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var q=uv_Ch(g,h,n/(e-1)),p=uv_Ch(k,c,m);a.ma[2*f]=q;a.ma[2*f+1]=p;b.Td(q,p,a.U,3*f);uv_tC(a.N,a.U,3*f);uv_tC(a.O,a.U,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),h=0;h<e;h++)b[f++]=g*e+h,
b[f++]=(g+1)*e+h;a.Ea=new Uint16Array(b)}else uv_vC(a)},uv_vC=function(a){var b=a.T.getGeometry(),c=b.Qn(a.V,a.$,a.wa,a.Oa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_Ch(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.N||(a.N=uv_XB());a.O||(a.O=uv_XB());uv_YB(a.N);uv_YB(a.O);a.ma=new Float32Array(2*g);a.U=new Float32Array(3*g);g=0;k=1<<b.Nc()-a.wa;e=b.rd(a.V);f=b.rd(a.V+k);h=b.sd(a.$);k=b.sd(a.$+k);for(l=0;l<d;++l)for(var m=
l/(d-1),n=c[l].length,q=0;q<n;++q){var p=uv_Ch(e,f,q/(n-1)),r=uv_Ch(h,k,m);a.ma[2*g]=p;a.ma[2*g+1]=r;b.Td(p,r,a.U,3*g);uv_tC(a.N,a.U,3*g);uv_tC(a.O,a.U,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ea=new Uint16Array(b)},uv_sC=new Float32Array(3),uv_tC=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*
e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_wC=function(a,b,c,d){uv_e.call(this);this.T=function(){a.H()};this.ua=a.N;this.Da=new uv_Gy;this.O=!1;this.ka=d||6;this.oa=new uv_oB(this.ka);this.Aa=c;this.$=b;this.H=[];this.N=[];this.U=new uv_Ui;this.ma=[];this.V=new uv_Qj(0,0,0,0);this.wa=new uv_X};uv_k(uv_wC,uv_e);
uv_wC.prototype.zd=function(a,b,c){if(!uv_FB(this.H,a)||!uv_Wfa(this.N,c)){this.O=!1;uv_xC(this);uv_Ti(this.U,this.H);this.U=uv_Vfa(this.U,a);uv_yC(this);this.H=[];this.N=[];var d=a.length;d=d>this.ka?this.ka:d;for(var e={},f=0;f<d;e={Qi:e.Qi,qe:e.qe,Qf:e.Qf},++f)if(e.qe=a[f],!uv_EB(e.qe)){this.H.push(e.qe);e.Qf=uv_PB;if(c){var g=c[f];g&&(e.Qf=g)}this.N.push(e.Qf);uv_DB(e.qe)?uv_zC(this,e.qe,e.Qf,this.T,b):(e.qe.xd(b),e.Qi=this,e.qe.jd(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_zC(h.Qi,
h.qe,h.Qf,h.Qi.T,b)}}(e),"br-onready")))}uv_1fa(this)}};var uv_zC=function(a,b,c,d,e){uv_DB(b)&&(uv_u(c,5)||uv_bC(uv_AC(a,b,c),e));b=uv_AC(a,b,c);uv_dC(b,e,a.T);uv_cC(b,a.ua,e,d)};uv_wC.prototype.re=function(a,b,c,d){if(!uv_EB(a)){uv_DB(a)||a.xd(b);var e=c||uv_PB,f=this,g=function(){d&&d(a)};a.jd(b.callback(function(h){4==h?g():uv_zC(f,a,e,g,b)},"prepare-onready"))}};
uv_wC.prototype.$b=function(){this.O=!1;this.$.Fm();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.N[b];if(uv_DB(c)&&0!==uv_GB(d)){var e=uv_AC(this,c,d);var f=e;if(f.$){for(var g=(Date.now()-f.$)/400,h=[],k=f.ka.length,l=0;l<k;l++){var m=f.ka[l];m.Ca=g;1>g&&h.push(m)}f.ka=h;f.ka.length||(f.$=0);f=!!f.ka.length}else f=!1;f&&this.T();this.$.An(c,d,e)}}this.$.Cm();this.O=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_AC(this,this.H[b],this.N[b]);a:if(0==c.O.length)d=!1;else{for(d=
0;d<c.O.length;++d)if(!c.O[d].Zn()){d=!1;break a}d=!0}if(!d||c.$){a=!1;break}}this.O=a}this.O&&this.dispatchEvent(new uv_8g("ViewportReady",this))};uv_wC.prototype.te=function(a){uv_BC(this,a);uv_CC(this,a)};
var uv_yC=function(a){for(var b=a.U.jc();0<b.length;){var c=b.shift();c.Dh();c=uv_AC(a,c,uv_PB);c.V&&(c.V.cancel(),c.V=null);c.ma&&(c.ma.cancel(),c.ma=null)}a.U.clear()},uv_CC=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_AC(d,a.H[c],a.N[c]);uv_dC(g,e,d.T);uv_cC(g,d.ua,e,f)}},uv_BC=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.N[c],f=b;uv_DB(d)&&(uv_u(e,5)||uv_bC(uv_AC(a,d,e),f))}},uv_AC=function(a,b,c){var d=uv_pB(a.oa,b.id());d||(d=a.Aa.create(b,c,a.Da),a.oa.setData(b.id(),
d));d.H=c;return d};uv_wC.prototype.Ta=function(){return this.Da};var uv_1fa=function(a){for(var b=0;b<a.H.length;++b){var c=uv_hm(a.H[b],"TileReady",function(d){uv_CC(a,d)});a.ma.push(c)}},uv_xC=function(a){for(var b=0;b<a.H.length;++b)uv_oh(a.ma[b]);a.ma=[]};uv_wC.prototype.clear=function(){uv_xC(this);uv_Ti(this.U,this.H);uv_yC(this);this.oa.clear();this.H=[];this.N=[]};
var uv_DC=function(a){var b=a.Uc();if(b){var c=uv_Iy(a.Da),d=uv__(a.wa);c.width=Math.max(1,d.Ha()-b.left-b.right);c.height=Math.max(1,d.Fa()-b.top-b.bottom);uv_Ey(a.Da,c)}};uv_=uv_wC.prototype;uv_.Ad=function(a,b,c,d,e){var f=uv_RB||(uv_RB=new uv_QB);uv_u(f,0)&&(this.V.top=a,this.V.right=b,this.V.bottom=c,this.V.left=d,this.$.em(a,b,c,d),uv_DC(this),uv_BC(this,e),uv_CC(this,e),this.T())};uv_.Uc=function(){return this.V};uv_.$d=function(){return this.O};uv_.kf=function(a){this.$.dm(a)};
uv_.Zd=function(a,b){this.O=!1;uv_Fy(a,this.Da);var c=uv_zy(uv_U(uv_Y(a))),d=uv_Iy(this.Da);d.ma=.01*c;d.T=void 0;d.U=void 0;d.V=void 0;uv_Ey(this.Da,d);this.wa=a;uv_DC(this);uv_BC(this,b);uv_CC(this,b)};uv_.mf=function(){};var uv_EC=new uv_vB;uv_xB(uv_EC,1);uv_x(uv_EC,4,1);uv_x(uv_EC,1,0);var uv_PB=uv_EC,uv_FC=new uv_Zy;

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("sy15");
var uv_rD=function(a,b,c,d){uv_wC.call(this,a,b,c,d)};uv_k(uv_rD,uv_wC);

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("sy4e");
var uv_nza=function(a){uv_3x.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.N=new uv_lza(this);this.attributes=new uv_mza(this)};uv_k(uv_nza,uv_3x);
var uv_lza=function(a){this.H=new uv_cy("b",a);this.N=new uv_ey("e",a);this.alpha=new uv_by("f",a);this.O=new uv_ay("g",a)},uv_mza=function(a){this.N=new uv_7x("c",a);this.H=new uv_7x("d",a)};
var uv_qza=function(a){uv_3x.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.N=new uv_oza(this);this.attributes=new uv_pza(this)};uv_k(uv_qza,uv_3x);
var uv_oza=function(a){this.N=new uv_ey("c",a);this.opacity=new uv_by("e",a);this.H=new uv_ay("f",a)},uv_pza=function(a){this.position=new uv_7x("a",a);this.H=new uv_7x("b",a)};
var uv_sza=function(a,b){if(!b)return uv_rza(a);try{uv_0r(uv_is(a,3553),b,6408,5121,0)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_rza(a)}return b.width*b.height*4},uv_rza=function(a){var b=new Uint8Array([0,0,0,0]);uv_1r(uv_is(a,3553),b,1,1,6408,5121,0);return 4};
var uv_Q$=function(a,b){this.V=a;this.H=b;this.N=this.O=this.T=-1};uv_Q$.prototype.U=function(){return this.H.O.contains(this.T)&&this.H.O.contains(this.O)&&this.H.O.contains(this.N)};var uv_R$=function(a,b){return a.H.O.contains(b)?(uv_1x(a.H.O,b),!0):!1};
uv_Q$.prototype.$=function(){if(!uv_R$(this,this.T)){var a=this.V.H,b=this.H.createBuffer();var c=this.H.O;this.T=c=c.N.add(b,c.Ba,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_R$(this,this.O)||(a=this.V.Ks(),b=this.H.createBuffer(),c=this.H.O,this.O=c=c.N.add(b,c.Ba,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_R$(this,this.N)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),
this.H.texParameteri(3553,10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_sza(this.H,this.V.Xf()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.N=uv_bs(this.H.O,a,b))};
var uv_S$=function(a,b){uv_SB.call(this,a);this.H=b;this.N=new uv_qza(b);this.O=null;this.V=1};uv_k(uv_S$,uv_SB);uv_S$.prototype.fj=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_SB.prototype.fj.call(this);a.depthMask(!0)};uv_S$.prototype.Fk=function(a){return new uv_Q$(a,this.H)};
uv_S$.prototype.draw=function(a){if(a.U()&&this.O){var b=this.H;uv_1x(a.H.O,a.T);var c=a.H.O.N.get(a.T)||null;uv_1x(a.H.O,a.O);var d=a.H.O.N.get(a.O)||null,e=this.H,f=this.N;uv_6x(f);f.N.H.set(0);f.N.opacity.set(this.V);var g=uv_8x(f.attributes.position),h=uv_8x(f.attributes.H);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);uv_fy(this.N.N.N,
uv_eC(this.O));b.bindBuffer(34962,c);b.activeTexture(33984);c=b.bindTexture;uv_1x(a.H.O,a.N);a=a.H.O.N.get(a.N);c.call(b,3553,a||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_8x(this.N.attributes.position));b.disableVertexAttribArray(uv_8x(this.N.attributes.H))}};
var uv_T$=function(a,b,c,d,e,f){uv_UB.call(this,a,b,c,d,e);this.H=f;this.$=-1};uv_k(uv_T$,uv_UB);uv_T$.prototype.V=function(){uv_1x(this.H.O,this.$);return this.H.O.N.get(this.$)||null};uv_T$.prototype.N=function(){return this.H.O.contains(this.$)};
uv_T$.prototype.ka=function(){if(this.N())uv_1x(this.H.O,this.$);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_sza(this.H,this.O);this.$=uv_bs(this.H.O,a,b)}};
var uv_U$=function(a,b,c,d,e,f){uv_mC.call(this,a,b,c,d,e);this.H=f;this.ka=-1;this.ua=this.Aa=this.Ba=null};uv_k(uv_U$,uv_mC);uv_U$.prototype.Be=function(){return this.H.O.contains(this.ka)};uv_U$.prototype.xj=function(){this.H.O.contains(this.ka)?uv_1x(this.H.O,this.ka):uv_tza(this)};
var uv_tza=function(a){var b=uv_qC(a);a.Aa=a.H.createBuffer();var c=uv_uC(a);a.ua=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_fC&&a.T instanceof uv_fC,f=null;e&&(f=uv_rC(a),a.Ba=a.H.createBuffer(),d+=f.byteLength);a.ka=uv_2x(a.H.O,function(){e&&a.Ba&&a.H.deleteBuffer(a.Ba);a.Aa&&a.H.deleteBuffer(a.Aa);a.ua&&a.H.deleteBuffer(a.ua);a.Ba=a.ua=a.Aa=null;a.ka=-1},d);e&&(a.H.bindBuffer(34962,a.Ba),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Aa);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.ua);a.H.bufferData(34963,c,35044)};uv_U$.prototype.Ek=function(a,b){return new uv_T$(a.T,a.U,a.getZoom(),a.O,b,this.H)};var uv_V$=function(a){this.H=a};uv_V$.prototype.create=function(a,b,c,d,e){return new uv_U$(a,b,c,d,e,this.H)};
var uv_wza=function(a){uv_3x.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.N=new uv_uza(this);this.attributes=new uv_vza(this)};uv_k(uv_wza,uv_3x);
var uv_uza=function(a){this.H=new uv_cy("b",a);this.N=new uv_ey("c",a);this.alpha=new uv_by("e",a);this.T=new uv_by("f",a);this.O=new uv_ay("g",a)},uv_vza=function(a){this.H=new uv_7x("a",a)};
var uv_W$=function(a){this.H=a;this.U=new uv_nza(this.H);this.V=new uv_wza(this.H);this.T=new uv_S$(new uv_Gy,this.H);this.O=0;this.N=new uv_Qj(0,0,0,0)};uv_=uv_W$.prototype;
uv_.Fm=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.N.H;var b=uv_a.devicePixelRatio||1;this.H.viewport(this.N.left*b,this.N.bottom*b,a.width-(this.N.left+this.N.right)*b,a.height-(this.N.top+this.N.bottom)*b);this.H.clearColor(this.O,
this.O,this.O,1);this.H.clear(16640)};uv_.Cm=function(){var a=this.H.N.H;this.H.viewport(0,0,a.width,a.height)};
uv_.An=function(a,b,c){if(0!=uv_GB(b)){this.H.clear(256);var d="undefined"!=typeof uv_fC&&a instanceof uv_fC,e=d?this.U:this.V;uv_6x(e);uv_fy(e.N.N,uv_eC(c));e.N.alpha.set(uv_GB(b));e.N.O.set(0);var f=-1;d&&(f=uv_8x(e.attributes.N),this.H.enableVertexAttribArray(f));var g=uv_8x(e.attributes.H);this.H.enableVertexAttribArray(g);e.N.T&&e.N.T.set(uv_g(b,1));var h=uv_aC(c);this.H.activeTexture(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],q=b;if(n.xh()){if("undefined"!=typeof uv_fC&&m instanceof
uv_fC){var p=this.H;var r=p.bindBuffer;uv_1x(n.H.O,n.ka);m=n.Ba;r.call(p,34962,m);e.attributes.N.vertexAttribPointer(3,5126,!1,0,0)}p=this.H;r=p.bindBuffer;uv_1x(n.H.O,n.ka);m=n.Aa;r.call(p,34962,m);e.attributes.H.vertexAttribPointer(2,5126,!1,0,0);p=this.H;r=p.bindBuffer;uv_1x(n.H.O,n.ka);m=n.ua;r.call(p,34963,m);m=uv_uC(n);q=uv_GB(q);p=n.Ca;n.Ja||n.Oh();r=n.Ja;if(1>p&&r){p=uv_$J(p);var t=r.V();this.H.bindTexture(3553,t);uv_dy(e.N.H,r.ma);e.N.alpha.set(q);this.H.drawElements(5,m.length,5123,0)}n=
n.Oh();r=n.V();this.H.bindTexture(3553,r);uv_dy(e.N.H,n.ma);e.N.alpha.set(q*p);this.H.drawElements(5,m.length,5123,0)}}e.N.alpha.set(uv_GB(b));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_g(b,4);a=a.Se();0<b&&0<a.length&&(this.T.zd(a),this.T.O=c,this.T.V=b,this.T.$b())}};uv_.dm=function(a){this.O=a};uv_.em=function(a,b,c,d){this.N.top=a;this.N.right=b;this.N.bottom=c;this.N.left=d};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("whr");
var uv_yza=function(a,b,c){var d=new uv_W$(b);uv_wC.call(this,a,d,new uv_lC(new uv_V$(b)),c)};uv_k(uv_yza,uv_rD);
uv_W("WPHR",function(a,b,c,d,e){b=new uv_yza(c,d,e);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
