try{
uv_b("fp");
var uv_xG=function(a){this.initialize(a,2)};uv_m(uv_xG,uv_t);
var uv_yG=function(a,b,c){this.H=a;this.N=uv_S();this.O=b;this.T=c};uv_=uv_yG.prototype;uv_.bind=function(a,b){uv_Q(this.N,a,b)};uv_.wu=function(){this.H.Ic(this.O)};uv_.Eu=function(){this.H.Ic(this.T)};uv_.ru=function(){this.H.Ic("https://ssl.panoramio.com")};uv_.su=function(){this.H.Ic("https://picasaweb.google.com")};uv_.Hu=function(){var a=this.N.get();a&&(a=uv_w(a,8))&&this.H.Ic(a)};
var uv_AG=function(a){uv_fu.call(this,a,uv_zG);uv_N(a,uv_zG)||uv_M(a,uv_zG,{context:0},["div",,1,0,[["div",,,13,["",["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],"",["span",,1,5,[["span",,,14,["",["a",576,1,6],"",["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],"",["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],"","",["span",,,15,"Terms"],"",["span",,,16,"Privacy"]]]]],uv_Dga(),uv_Ega())};uv_m(uv_AG,uv_rw);
uv_AG.prototype.fill=function(a){uv_ow(this,0,uv_Ek(a))};
var uv_zG="t-7sxS_Ao5XZw",uv_Fga=function(a,b){return a.ub=b},uv_Gga=function(a){return a.Eb=uv_L(a.ub,"",-1)},uv_Hga=function(a){return".fineprint-picasa{background-image:url("+a.Eb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_Iga=function(a){return".highres .fineprint-picasa{background-image:url("+a.Eb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_BG=function(a){return a.tb},uv_CG=function(a){return a.Ib},uv_DG=function(a){return a.Qd},
uv_EG=function(a){return a.Ah},uv_FG=function(a){return a.mk},uv_GG=function(a){return uv_L(a.item,"",-4,-4)},uv_HG=function(a){return uv_L(a.item,"",-5)},uv_IG=function(a){return a.nk},uv_JG=function(a){return uv_4(a.item,-3)},uv_KG=function(a){return uv_L(a.item,"",-6)},uv_LG=function(a){return uv_L(a.item,"",-3)},uv_MG=function(a){return a.qk},uv_Ega=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Ap=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",
function(a){return uv_4(a.context,-2)},"var",function(a){return a.tb=uv_L(a.context,"",-2)},"$dc",[uv_BG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_BG]],["display",function(a){return uv_4(a.context,-1,-6)&&uv_4(a.context,-1,-9)},"var",function(a){return a.Ib=uv_L(a.context,"",-1,-6)},"$dc",[uv_CG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,"fineprint.user_link","jsaction"],"$c",[,,uv_CG]],
["display",function(a){return uv_4(a.context,-1,-6)&&!uv_4(a.context,-1,-9)},"var",function(a){return a.Qd=uv_L(a.context,"",-1,-6)},"$dc",[uv_DG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_DG]],["display",function(a){return uv_L(a.context,"",-1,-1)},"var",function(a){return a.Ah=uv_L(a.context,"",-1,-1)},"$dc",[uv_EG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_EG]],["for",[function(a,b){return a.item=
b},function(a,b){return a.qx=b},function(a,b){return a.sx=b},function(a){return uv_L(a.context,[],-1,-12)}],"display",function(a){return 0<uv_$u(a.context,-1,-12)}],["display",function(a){return uv_4(a.item,-4)},"var",function(a){return a.mk=uv_L(a.item,"",-4,-2)},"$dc",[uv_FG,!1],"$a",[8,1,,,function(a){return uv_L(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_GG,uv_GG,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],
"$c",[,,uv_FG]],["display",function(a){return uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[8,1,,,function(a){return uv_L(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_HG,uv_HG,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.nk=uv_L(a.item,"",-1)},"$dc",[uv_IG,!1],"$c",[,,uv_IG]],["display",uv_JG,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_KG,uv_KG,"alt",,,1],"$a",[8,2,,,uv_LG,"src",,,1],"$a",[0,,,uv_HG,uv_HG,"jsaction",,,1]],["display",function(a){return!uv_4(a.item,
-2)&&!uv_4(a.item,-4)},"$a",[0,,,uv_HG,uv_HG,"jsaction",,,1]],["var",function(a){return a.qk=uv_L(a.item,"",-1)},"$dc",[uv_MG,!1],"$c",[,,uv_MG]],["display",uv_JG,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_KG,uv_KG,"alt",,,1],"$a",[8,2,,,uv_LG,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.privacy","jsaction",,1]]]},uv_Dga=function(){return[["$g",[function(a,b){return a.Lv=b},"g-3ZqzcwcZGCQ"],"$g",[uv_Fga,"g-3ZqzcwcZGCQ"],"var",uv_Gga,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}",
"css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}","css",uv_Hga,"css",uv_Iga]]};
var uv_NG=function(a,b,c,d,e){uv_6.call(this,c,2,14);this.U=a;this.H=new uv_xG;this.T=uv_S();this.T.listen(this.N,this);this.O=uv_S();this.V=uv_uw(this);this.$=e||!1;this.height=uv_R(void 0);this.U.instantiate(d)};uv_k(uv_NG,uv_6);uv_NG.prototype.bind=function(a,b,c,d){uv_Q(this.T,b,d);uv_Q(this.O,a,d);this.O.listen(this.N,this);uv_Q(this.V,c,d)};
uv_NG.prototype.zc=function(a){var b=this.T.get();uv_z(this.H,0);b&&uv_C(new uv_wG(uv_y(this.H,0)),b);b=this.O.get();this.$&&(2===b?this.H.W[1]="Canvas":1===b&&(this.H.W[1]="WebGL"));this.U.fill(this.H);this.U.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_OG=function(a,b,c,d,e,f,g,h,k,l){uv_P.call(this);a=new uv_AG(a);this.O=new uv_NG(a,d,f,e,l);this.H=new uv_yG(c,g,h);this.N=new uv_In(b);this.N.setHandler("fineprint","privacy","click",this.H,this.H.wu);this.N.setHandler("fineprint","terms","click",this.H,this.H.Eu);this.N.setHandler("fineprint","panoramio","click",this.H,this.H.ru);this.N.setHandler("fineprint","picasa","click",this.H,this.H.su);this.N.setHandler("fineprint","user_link","click",this.H,this.H.Hu)};uv_k(uv_OG,uv_P);
uv_OG.prototype.bind=function(a,b,c,d){this.O.bind(a,b,c,d);this.H.bind(b,d)};
uv_W("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,q){d=new uv_sw(d,c);n=new uv_OG(e,d,n,g,c,h,k,l,q,m);a(n)},b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_sZ=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_tZ=function(a){return 0==a.Tb.button&&!(uv_Uc&&a.ctrlKey)},uv_Sma=function(){return!1},uv_uZ=function(a,b,c){c={prefix:void 0,Fo:c};a.U[b]||(a.U[b]=[]);a.U[b].push(c)},uv_Tma=function(a){if(0<a.oa.length||0<a.$.length||0<a.ma.length)return!0;for(var b=uv_Tq(1,!1);5>=b;b++)if(a.N[b].length)return!0;return!1},uv_vZ=function(a){var b=uv_S(0);b.listen(a.N,a);return b},uv_wZ=function(a){var b=uv_S(void 0);b.listen(a.N,a);return b},
uv_Uma=function(a){var b=new uv__J;b.H=a.H;b.O=a.O;b.N=a.N;return b},uv_xZ=function(a,b){if(b&&a in b)return a;var c=uv_Pj();return c?(c=c.toLowerCase(),a=c+uv_Ec(a),void 0===b||a in b?a:null):null},uv_Vma={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_Wma=function(a,b){var c=uv_Y(a),d=uv_Y(b);return uv_sZ(uv_U(c),uv_U(d))&&uv_sZ(uv_3n(c),uv_3n(d))&&uv_sZ(uv_7n(c),uv_7n(d),1)&&uv_sZ(uv_mo(uv_Z(a)),uv_mo(uv_Z(b)))&&uv_sZ(uv_oo(uv_Z(a)),uv_oo(uv_Z(b)))&&uv_sZ(uv_g(uv_Z(a),
2),uv_g(uv_Z(b),2))&&uv_sZ(uv_to(a),uv_to(b))},uv_yZ=function(a,b,c,d){this.H=a;this.V=b;this.O=c;this.N=d;this.U=this.T=!1};uv_yZ.prototype.preventDefault=function(){this.U=!0};
var uv_zZ=function(a){var b={x:a.x,y:a.y,Mj:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_9g&&a.Tb.pointerType&&(d=a.Tb.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-
f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Mj=Math.sqrt(f*f+g*g)}return b},uv_Xma=function(a,b,c,d){uv_Kd(a);this.N=uv_Kd(c);uv_Kd(b);this.H=uv_Kd(d)};uv_b("sc");
var uv_CZ=function(a){uv_jb();this.wc=a;uv_AZ||(uv_AZ=!0,a=a.style||void 0,uv_xZ("transformOrigin",a),uv_BZ=uv_xZ("transform",a)||"transform")};uv_CZ.prototype.T=function(){};uv_CZ.prototype.detach=function(a){a.parentNode===this.wc&&uv__h(a)};
var uv_FZ=function(a){for(var b=a.wc.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed)if(a.T(d.wx,uv_DZ)){var e=d.jw;c.style.display="block";d=uv_EZ(uv_DZ[0]-e[0]);var f=uv_EZ(uv_DZ[1]-e[1]);e=e[2];-1===d.toString().indexOf("e")&&-1===f.toString().indexOf("e")||uv_Tl("Invalid coordinates for DOM effect positioning. Transform will be dropped.");c.style[uv_BZ]="translateZ(0) translate("+d+"px,"+f+"px) scale("+e+")"}else c.style.display="none"}},uv_AZ=!1,uv_BZ="",uv_DZ=
uv_Go();uv_0();var uv_EZ=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b};
var uv_Yma=function(a,b){uv_6j(b)};
var uv_GZ=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_Vma[b]||6371010},uv_HZ=[],uv__ma=function(a){return uv_Zma()[a]||null},uv_Zma=function(){0<uv_HZ.length||(uv_HZ[0]=null,uv_HZ[1]=new uv_GZ(1,"earth","Earth"),uv_HZ[2]=new uv_GZ(2,"moon","Moon"),uv_HZ[3]=new uv_GZ(3,"mars","Mars"),uv_HZ[5]=new uv_GZ(5,"mercury","Mercury"),uv_HZ[6]=new uv_GZ(6,"venus","Venus"),uv_HZ[4]=new uv_GZ(4,"iss","International Space Station"),uv_HZ[11]=new uv_GZ(11,"ceres","Ceres"),uv_HZ[12]=new uv_GZ(12,
"pluto","Pluto"),uv_HZ[17]=new uv_GZ(17,"vesta","Vesta"),uv_HZ[18]=new uv_GZ(18,"io","Io"),uv_HZ[19]=new uv_GZ(19,"europa","Europa"),uv_HZ[20]=new uv_GZ(20,"ganymede","Ganymede"),uv_HZ[21]=new uv_GZ(21,"callisto","Callisto"),uv_HZ[22]=new uv_GZ(22,"mimas","Mimas"),uv_HZ[23]=new uv_GZ(23,"enceladus","Enceladus"),uv_HZ[24]=new uv_GZ(24,"tethys","Tethys"),uv_HZ[25]=new uv_GZ(25,"dione","Dione"),uv_HZ[26]=new uv_GZ(26,"rhea","Rhea"),uv_HZ[27]=new uv_GZ(27,"titan","Titan"),uv_HZ[28]=new uv_GZ(28,"iapetus",
"Iapetus"),uv_HZ[29]=new uv_GZ(29,"charon","Charon"));return uv_HZ};
var uv_IZ=function(a,b,c,d,e,f,g,h,k,l){this.T=a;this.H=b;this.O=c;this.N=d;this.V=e;this.$=f;this.ua=g;this.ma=h;this.ka=k;this.U=l||[]};uv_IZ.prototype.wa=function(a){var b=a.ua,c;this.U&&(c=this.U.map(function(d,e){return{Xt:d.Xt,Ut:d.Ut,count:d.count-a.U[e].count}}));return new uv_IZ(this.T-a.T,this.H-a.H,this.O-a.O,this.N-a.N,this.V-a.V,this.$-a.$,b,this.ma,this.ka,c)};
uv_IZ.prototype.oa=function(){var a=.001*this.N;var b=Math.max(this.O-this.H,0),c=this.T/this.H;var d=uv_JZ(this.H/a);a=uv_JZ(b/a);var e={};e.cf=this.H.toString();e.tf=this.O.toString();isNaN(d)||(e.fps=d.toFixed(1));e.df=b.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(e.ms=(.05>c?1:0).toFixed());e.pr=this.ma.toFixed(2).toString();null!=this.ka&&(e.wr=this.ka);e.crt=this.N.toString();e.tr=this.V.toString();e.tp=this.$.toString();e.fsd=this.ua.toFixed(2).toString();return e};
var uv_JZ=function(a){return Infinity==a?0:a};
var uv_KZ=function(a){this.N=a};uv_KZ.prototype.H=function(){var a=this.N,b=this.N.ua;return new uv_IZ(a.Oa,a.Ma,Math.floor(a.wa/uv_vq),a.wa,uv_g(b,0),uv_g(b,1),Math.sqrt(a.ka-a.T*a.T),uv_a.devicePixelRatio||1,uv_1q||void 0,void 0)};
var uv_LZ=function(a,b,c,d){this.H=a;this.N=b;this.T=void 0===c?0:c;this.O=void 0===d?0:d};uv_LZ.prototype.wa=function(a){if(!this.H||!a.H)return new uv_LZ(null,this.N);var b=a.H,c=this.H,d=uv_0(),e=uv_U(b),f=uv_3n(b);b=uv_0();var g=uv_U(c);c=uv_3n(c);uv_SA(f,e,0,d,1);uv_SA(c,g,0,b,1);e=(e=uv__ma(this.N))?e.H:6371010;return new uv_LZ(this.H,this.N,e*Math.acos(uv_Co(b,d)),uv_7n(this.H)-uv_7n(a.H))};
uv_LZ.prototype.oa=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.O)+"";a.scm=Math.round(this.T)+"";return a};
var uv_MZ=function(a){this.N=a;this.content=uv_S()};uv_MZ.prototype.H=function(){var a=this.content.get()?uv_v(this.content.get(),7):1;return this.N.get()?new uv_LZ(uv_Y(this.N.get()),a):new uv_LZ(null,a)};
var uv_NZ=function(a){this.initialize(a,7)};uv_m(uv_NZ,uv_t);var uv_OZ=function(a,b){a.W[0]=b},uv_PZ=function(a,b){a.W[2]=b},uv_QZ=function(a,b){a.W[6]=b};
var uv_SZ=function(a){uv_fu.call(this,a,uv_RZ);uv_N(a,uv_RZ)||uv_M(a,uv_RZ,{Hb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2],""," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}",
"css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}","css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],uv_0ma())};uv_m(uv_SZ,uv_rw);uv_SZ.prototype.fill=function(a){uv_ow(this,0,uv_Ek(a))};
var uv_RZ="t-nrD2PAT7leI",uv_0ma=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Ub=uv_L(a.Hb,"",-4)+"."+uv_L(a.Hb,"",-5)},"var",function(a){return a.Ft=uv_L(a.Hb,!1,-2)?"click: "+a.Ub+";dblclick: "+a.Ub+";mousedown: "+a.Ub+";mousemove: "+a.Ub+";mouseup: "+a.Ub+";mouseover: "+a.Ub+";mouseout: "+a.Ub+";touchstart: "+a.Ub+";touchmove: "+a.Ub+";touchend: "+a.Ub+";pointerdown: "+a.Ub+";pointermove: "+a.Ub+";pointerup: "+a.Ub+";pointercancel: "+a.Ub+";MSPointerDown: "+a.Ub+";MSPointerMove: "+
a.Ub+";MSPointerUp: "+a.Ub+";MSPointerCancel: "+a.Ub+";contextmenu: "+a.Ub+";keydown: "+a.Ub+";keyup: "+a.Ub+";"+(uv_L(a.Hb,!1,-3)?"wheel: "+a.Ub+";mousewheel: "+a.Ub+";DOMMouseScroll: "+a.Ub+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_L(a.Hb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Ia?uv_3("cursor",uv_L(a.Hb,"",-1)):uv_L(a.Hb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_L(a.Hb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.Ft},
"jsaction",,,1],"$a",[0,,,,"application","role"]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_TZ=function(a,b,c,d,e,f,g,h){uv_6.call(this,d,e,f);this.ka=a;this.H=b;this.cursor=uv_wZ(this);this.O=uv_tw(this,!0);this.T=uv_vZ(this);this.U=c;this.wa=g;this.oa=h;this.$=!1;this.V=new uv_Xn;a=this.U.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_k(uv_TZ,uv_6);uv_TZ.prototype.ma=function(a,b){this.V=a;uv_xK(this.U,this.wa,uv_a.devicePixelRatio||1,this.V.Ha(),this.V.Fa());this.oa&&(.75>this.U.O&&(this.$=!0),1<=this.U.O&&(this.$=!1),this.oa(this.$,b))};
uv_TZ.prototype.zc=function(a){uv_OZ(this.H,this.cursor.get()||"");uv_PZ(this.H,!!this.O.get());uv_QZ(this.H,this.T.get()||0);this.ka.fill(this.H);this.ka.render(a.callback(function(){},"scene.template-render"))};
var uv_VZ=function(a,b,c,d){uv_P.call(this);var e=this;this.T=a;this.H=b;this.V=new uv_Wi(this);uv_Yi(this.V,a,"RenderComplete",this.Aa,!1,this);this.ka=this.O=this.N=null;this.U=uv_1ma++;this.$=this.oa=!1;this.wa=new uv_2ma(b,this,c,d);b.Tc&&this.V.listen(b.Tc,"webglcontextrestored",function(){uv_UZ(e,"contextrestored");a.H()});this.ua=uv_xQ(function(){uv_UZ(e,"timer")},1E4)};uv_k(uv_VZ,uv_P);var uv_WZ=function(a,b){(a.$||!a.N?0:a.N.Ti())?b():a.O?a.O.push(b):a.O=[b]};
uv_VZ.prototype.Aa=function(){var a=this.$||!this.N?!1:this.N.Ti(),b=this.N?this.N.Za():!1;this.oa!=a&&(this.oa=a);if(this.O&&a){uv_O("("+this.U+") Dispatching stable render callbacks.","sceneRender");a=this.O;this.O=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ka&&b)for(uv_O("("+this.U+") Dispatching sufficient render callbacks.","sceneRender"),b=this.ka,this.ka=null,a=0;a<b.length;a++)b[a]()};
var uv_UZ=function(a,b){var c=a.wa;uv_3ma(c,b);c.T||(c.T=!0,uv_WZ(a,function(){uv_Cq(a.T.N,{callback:function(){return void uv_XZ(c)},Hc:22,Dc:6,priority:0})}))};uv_VZ.prototype.Na=function(){this.V.dispose();uv_a.clearInterval(this.ua)};
var uv_1ma=1,uv_2ma=function(a,b,c,d){this.H=a;this.T=!1;this.O={};this.N="";this.V=b;this.U=b.T.N;this.$=c;this.ka=d},uv_XZ=function(a){if(uv_Tma(a.U))uv_Cq(a.U,{Zt:!0,callback:function(){return void uv_XZ(a)},Hc:22,Dc:6,priority:0});else{var b=a.V.N;b&&(b=b.Ab())&&uv_4ma(a,"Render errors: "+b,"invalid-render-detected+"+a.N+"+"+b);uv_5ma(a)}},uv_4ma=function(a,b,c){uv_O("("+a.V.U+") ("+a.N+") "+b,"sceneRender");c+="+"+(a.H.Tc?"GL":"2D");(b=uv_1q||void 0)&&(c=c+"+"+b);c=uv_ib("globals.ErrorHandler.ne")(c,
5);uv_em(c);b=new uv_Ma(a.$,"dummy");b.xf();a.ka.Wh(c,b);b.done("main-actionflow-branch")},uv_3ma=function(a,b){a.O[b]||(a.N+=b+";",a.O[b]=!0)},uv_5ma=function(a){a.T=!1;a.O={};a.N=""};
var uv_YZ=function(a,b){this.H=a;this.T=b;this.O=this.N=null};uv_YZ.prototype.animate=function(a,b,c){c=b.callback(uv_c(this.V,this,c),"animation-");this.N=new uv_ZZ(this.H,a,this.T,c,b);a=this.H;a.T.stop();uv__Z(a.U);this.N.play();return this.N};var uv_7ma=function(a,b,c,d){a.O=b;var e=c.callback(function(){a.O=null;var f=a.H,g=f.Da.get();uv_C(f.V.get(),g);uv_0Z(f.U);f.Kb=!1;d(c)},"transition-default-","df0","df1");uv_6ma(a.H);uv_1Z(b,function(f){a.U(c,e,f)})};
uv_YZ.prototype.U=function(a,b,c){var d=this;c?(new uv_ZZ(this.H,c,this.T,function(){uv_1Z(d.O,uv_c(d.U,d,a,b))},a)).play():b()};uv_YZ.prototype.V=function(a,b,c){this.N=null;var d=this.H,e=d.Da.get();uv_C(d.V.get(),e);d.T.start(b);d.ka.x=-1;d.ka.y=-1;uv_0Z(d.U,d.ka);0<=d.ka.x&&0<=d.ka.y&&d.N.V&&d.N.V.Cj(d.ka.x,d.ka.y,b);a(b,c)};var uv_ZZ=function(a,b,c,d,e){this.T=a;this.N=b;this.O=this.H=!1;this.Af=c;this.U=d;this.Db=e};
uv_ZZ.prototype.lc=function(a){var b=this.N.T(a);if(b){var c=this.T,d=this.Db,e=c.Da.get();uv_C(e,b);uv_2Z(c,e);c.Da.notify(d)}(b=this.N.U(a))&&this.T.Sc(b,this.Db);1===a&&this.finish(!1,this.Db)};uv_ZZ.prototype.play=function(){this.H||(this.H=!0,this.Af.play(this,this.N.getDuration()))};uv_ZZ.prototype.finish=function(a){this.H&&(this.H=!1,this.O=a,this.Af.stop(this),this.U(this.Db,this))};uv_ZZ.prototype.cancel=function(a){this.finish(!0,a)};
var uv_3Z=function(){uv_pJ.call(this);this.N=this};uv_k(uv_3Z,uv_pJ);uv_=uv_3Z.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.zf=function(){return!1};uv_.jh=function(){return!1};uv_.deactivate=function(){};uv_.Ig=function(){return!1};uv_.ji=function(){return!1};uv_.ai=function(){};uv_.ki=function(){};uv_.Jg=function(){};uv_.Kg=function(){};uv_.ii=function(){};uv_.We=function(){};uv_.$h=function(){};uv_.kh=function(a,b){var c=this.Da.get();c&&(uv_C(uv_yo(c),a),this.Da.notify(b))};
uv_.kg=function(){return"n"};uv_.Od=function(){};uv_.Ie=function(){};uv_.ye=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.ld=function(){return!1};uv_.ug=function(){return!0};
var uv_4Z=function(a,b,c,d){var e=this;this.Hc=24;this.Dc=6;this.input=function(){e.O=!1;var f=e.H;e.H=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.N[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.Zc(h.Db,h.event)}}h.Db.done("scene-async-event-handler")}};this.T=a;this.oa=b;this.ka=c;this.ma=d;this.O=!1;this.H=[];this.N=
{};this.ua={};this.$={};this.V=0;this.U=!0};uv_4Z.prototype.setEnabled=function(a){this.U=a};uv_4Z.prototype.setHandler=function(a,b,c,d){return uv_5Z(this,a,b,c,!1,d)};
var uv_8ma=function(a,b,c){uv_5Z(a,"keyup",!1,b,!0,c)},uv_6Z=function(a,b,c,d,e){var f=e||null,g=a.N[b];g||(g={},a.N[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_9ma(b,f,c,d);h.push(b);c=a.V++;a.ua[c]=b;return e},uv_5Z=function(a,b,c,d,e,f){var g=a.V;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0);if(!uv_6Z(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_7Z(a,b,h,k,l)};e=e?a.T.ae(b,null,c,f):a.T.setHandler(a.oa,a.ka,b,null,c,f);c=a.$[b];c||(c={},a.$[b]=c);c[h]=e}return g},uv_7Z=function(a,b,c,
d,e){a.U&&(d.Bb("scene-async-event-handler"),a.O||(a.O=!0,uv_Sq(a.ma,a)),"scrollwheel"==b&&void 0!==e.af&&void 0!==e.Jj&&Math.abs(e.af)>=Math.abs(e.Jj)&&uv_6j(e),a.H.push(new uv_$ma(b,c,e,d)))},uv_$ma=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Db=d},uv_9ma=function(a,b,c,d){this.ie=a;this.qualifier=b;this.H=c;this.Zc=d};
var uv_8Z="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_9Z=function(a){this.$=!0;this.ka=a;this.U=null;this.N={};this.V=[];this.ma=this.ua=0;this.oa=-1;this.H=0;this.T=!1;this.O=new uv_Dp(-1,-1);for(a=0;a<uv_8Z.length;++a){var b=uv_8Z[a],c=uv_c(this.wa,this,b);this.ka.setHandler(b,!0,c)}};uv_9Z.prototype.setEnabled=function(a){this.$=a};
var uv_$Z=function(a,b,c,d,e){var f=a.ua++;e=e?a.oa--:a.ma++;d=new uv_ana(b,c,d,e,f);a.V[f]=d;b=b+":"+c;c=a.N[b];c?a.T&&(c=uv_ka(c),a.N[b]=c):(c=[],a.N[b]=c);c.push(d);return f},uv_a_=function(a,b){var c=a.V[b];if(c){for(var d=c.ie+":"+c.featureType,e=a.N[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_ka(e),a.N[d]=e);e.splice(f,1);break}delete a.V[b]}},uv__Z=function(a){a.H++;uv_O("Disabling hover event handling. Refcount: "+a.H,"scene")},uv_0Z=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.O.x,b.y=
a.O.y),uv_O("Enabling hover event handling. Refcount: "+a.H,"scene"))};uv_9Z.prototype.wa=function(a,b,c){if(this.$){if("ptrhover"==a&&(this.O.x=c.x,this.O.y=c.y,0!=this.H))return;var d=this.U&&this.U.N.Za;d=d&&uv_fa(uv_bna,a)?d.Ob(c.x,c.y):null;uv_cna(this,a,c,d,b)}else uv_O("Ignoring event while not enabled.","scene")};
var uv_cna=function(a,b,c,d,e){a.T=!0;c=new uv_yZ(c,b,d,e);e=d?d.ka():uv_dna;d=[];for(var f=0;f<e.length;++f){var g=a.N[b+":"+e[f]];g&&d.push.apply(d,g)}uv_zD(d,function(h,k){return h.Yn-k.Yn});for(b=0;b<d.length;++b)d[b].Zc(c);a.T=!1},uv_bna=["ptrdown","ptrhover","ptrup"],uv_dna=[1,0],uv_ana=function(a,b,c,d,e){this.ie=a;this.featureType=b;this.Zc=c;this.Yn=d;this.id=e};
var uv_b_=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r){uv_P.call(this);var t=this;this.Uh=p;this.Da=uv_R(void 0);this.Da.listen(this.tq,this);this.oc=uv_R(this);this.hc=uv_R(this);this.content=uv_R(void 0);this.content.listen(this.uq,this);this.Ma=uv_R(void 0);uv_ko("sc",function(){return t.content.get()?""+t.content.get().getType():""});this.ll=uv_S(this);this.Za=this.hb=this.Kb=!1;this.H=f;this.ua=new uv_VZ(e,f,k,n);this.U=g;this.ve=r;this.zh=uv_S(this);this.Ob=uv_R(this);this.width=uv_S();this.height=
uv_S();this.Aa=uv_S();this.Aa.listen(this.am,this);this.V=uv_R(void 0);this.qd=new uv_X;this.Dd=new uv_Lp;this.ob=null;this.Ca=0;this.Nb=uv_S();this.qc=uv_S();this.N=this.$=new uv_3Z;uv_Q(this.N.Da,this.Da,m);uv_ko("drv",function(){return t.N.kg()});this.view=q;this.wa=null;this.cursor=uv_R(void 0);this.Bh=uv_R(!0);this.Qh=uv_R(0);this.Ja=uv_R(void 0);this.Fb=new uv_YZ(this,h);this.Oc=b;this.Xh=d;this.oa=!1;this.Va=this.Sa=0;this.Ea=!1;this.Ab=this.ab=null;this.T=new uv_Nt(100,function(u){var v=t.Da.get(),
w=t.V.get();t.N===t.$?(uv_Sl("Stable camera should not be updating when the scene is unstable."),t.T.stop(),t.T.start(u)):(uv_C(w,v),t.V.notify(u))},"stableCameraUpdaterFuse");this.ka=new uv_Dp(-1,-1);this.Rh=l;this.La=this.Ed=null;this.vf=m};uv_k(uv_b_,uv_P);uv_b_.prototype.Na=function(a){this.wa&&this.wa.stop();this.ua.dispose(a)};
uv_b_.prototype.Ba=function(a,b){var c=this.ua;a!==c.N&&(uv_O("("+c.U+") Set active render driver = "+(a&&a.Va()),"sceneRender"),c.N=a)&&(a=a.Qk(),c.T.O!==a&&(c=c.T,c.O=a,c.H()));this.am(b)};uv_b_.prototype.Me=function(){return!!this.Nb.get()&&!this.qc.get()};var uv_6ma=function(a){a.Kb=!0;a.T.stop();uv__Z(a.U)};uv_b_.prototype.Sc=function(a,b){uv_C(this.content.get(),a);this.content.notify(b)};
var uv_2Z=function(a,b){var c=a.width.get();a=a.height.get();b=uv_yo(b);uv_T(b,c);uv_Yn(b,a)},uv_ena=function(a,b){uv_2Z(a,b);(a=a.content.get())&&uv_xw(a)&&uv_uo(b,13.1)},uv_fna=function(a,b){a.wa?a.wa.start(b):(a.wa=new uv_Nt(300,function(c){uv_c_(a,c)},"resize"),uv_c_(a,b))},uv_c_=function(a,b){var c=new uv_Xn;uv_T(c,a.width.get()||0);uv_Yn(c,a.height.get()||0);a.view.ma(c,b);if(a.H.Tc){var d=a.H.Tc.H;d=d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height;a.Uh(!d,b)}uv_Un(a.Da)&&
uv_Un(a.content)&&(d=uv__(a.Da.get()),d.Ha()==c.Ha()&&d.Fa()==c.Fa()?uv_O("Ignoring resize to current size.","scene"):(uv_O("Resize from ("+d.Ha()+", "+d.Fa()+") to ("+c.Ha()+", "+c.Fa()+")","scene"),uv_C(uv_yo(a.V.get()),c),a.N.kh(c,b),uv_UZ(a.ua,"resize")))};uv_b_.prototype.Oa=function(a,b){a.Bb("stableViewport");uv_WZ(this.ua,function(){b(a);a.done("stableViewport")})};
uv_b_.prototype.O=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())uv_Sl("Tours are no longer supported.","scene"),e(d);else if(uv_EN("scene"),uv_O("Navigable.moveTo(camera, content)","scene"),uv_HN(a,"scene"),uv_HN(b,"scene"),uv_Sma("scene",4)&&uv_a.console.trace&&uv_a.console.trace(),uv_FN("scene"),c=c?uv_Uma(c):new uv__J,this.Kb||this.hb||this.Za)uv_Tl("moveTo called when transition is already underway","scene"),e(d);else{var g=d.callback(function(){e(d)},"moveTo",
"mt0","mt1");b&&uv_kk(d,"sc",""+b.getType());var h=uv_Un(this.Da)&&uv_Un(this.content);if(!h){uv_O("moveTo with not ready scene","scene");if(!b)if(this.ob)b=this.ob;else{uv_Tl("Initial moveTo is a no-op because it lacks a content.");g();return}this.ob=uv_Kd(b);if(!a){uv_d_(this.content,b,d);uv_Ul("Initial moveTo is a no-op because it lacks a camera.","scene");g();return}}var k=this.content.get(),l=this.Da.get();h||k||(k=new uv_Lp);h||l||(l=new uv_X,uv_ena(this,l));a&&uv_Wma(l,a)&&(a=null);b&&uv_ww(k,
b)&&(b=null);if(a||b||c.N){a&&(uv_C(this.qd,a),a=this.qd,uv_f(a,2)||uv_2Z(this,a));b&&(uv_C(this.Dd,b),b=this.Dd);if(uv_e_(k)||uv_e_(b))c.H=2;!d.nh()&&k&&b&&uv_f(k,0)&&uv_f(b,0)&&k.getType()!=b.getType()&&(d.be("transitions","switch_map_mode"),uv_Nw(k)&&!a&&this.ve&&(a=this.ve.H()));uv__Z(this.U);var m=function(){g();uv_0Z(f.U)};uv_d_(this.Ma,b||k,d);if(h&&!c.N){uv_O("(moveTo) Delegating to active driver moveTo","scene");if(this.N.jh(a,b,c,d,m))return;uv_O("(moveTo) Active driver did not claim moveTo. Falling back to driver re-activation",
"scene")}uv_gna(this,a||l,b||k,h,c,d,m)}else uv_O("(moveTo) Early exit because no state is changing","scene"),g()}};
var uv_e_=function(a){return a&&uv_Ow(a)?!0:!!a&&uv_Ow(a)&&7==uv_v(a.Ka(),1,99)},uv_gna=function(a,b,c,d,e,f,g){d&&(uv_O("(moveTo) Activating null driver.","scene"),uv_f_(a,a.$,null,null,f));uv_O("(moveTo) Loading new driver","scene");a.Ca+=1;var h=a.Ca,k=uv_Kd(c),l=uv_Kd(b);a.Oc.load(c,function(m,n){if(a.Ca!==h)uv_O("Skipped out of date driver activation.","scene");else{a.Za=!0;uv_O("(moveTo) activating new driver","scene");var q=a.content.get()||new uv_Lp;uv_C(q,k);uv_f_(a,m,l,q,n);d||(uv_O("(moveTo) perform initial moveTo actions",
"scene"),a.U.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));a.Za=!1}g(n)},f)},uv_f_=function(a,b,c,d,e){if(b!==a.N){var f=a.ua;f.$=!1;f=a.N;f.deactivate(e);uv_oh(a.Ed);a.N=b;b.initialize(c,d,e);a.Ed=uv_gJ(a.N,"user-input-event",a.Rh);f!==a.$&&(uv_Vn(f.$,e),uv_Vn(f.wa,e),uv_Vn(f.Da,e),uv_Vn(f.content,e));f!==a.$&&uv_Vn(a.Ja,e);b!==a.$&&(uv_Q(b.$,a.ll,e),uv_Q(b.wa,a.V,e),uv_Q(b.Da,a.Da,e),uv_Q(b.content,a.content,e));d&&uv_d_(a.content,d,e);if(c){d=a.width.get();f=a.height.get();var g=new uv_Xn;
uv_T(g,d);uv_Yn(g,f);d=g;c?(b.zf(c,d),uv_2Z(a,c),uv_Un(a.Da)?(uv_C(a.Da.get(),c),a.Da.notify(e)):a.Da.set(uv_Kd(c),e),uv_Un(a.V)||a.V.set(uv_Kd(c),e)):(c=a.Da.get(),b.zf(c,d)&&(uv_2Z(a,c),a.Da.notify(e)))}b!==a.$&&uv_Q(a.Ja,b.Qb,e);b.activate(a,e);a.oc.notify(e);a.hc.notify(e);a.Ob.notify(e);b!==a.$?a.T.start(e):a.T.stop();"application_init"==e.O&&!e.Gf.drv&&uv_kk(e,"drv",b.kg())}},uv_g_=function(a,b){a.La&&(a.La(a.vf,b),a.La=null)},uv_hna=function(a,b,c){if(a.N.N)if("touchstart"==b.type||"touchend"==
b.type)a.N.Jg(b,c);else{var d=b.Mj;if(d)if(a.ld()){var e=a.ab.Mj;1<Math.abs(d-e)&&a.N.N.Ie(Math.log(d/e)/Math.log(2),c,b.x,b.y)}else if(d=Math.round(Math.log(d/a.Ab.Mj)/Math.log(2)))a.N.N.Ie(d,c,b.x,b.y),a.Ab=b;a.N.Kg(b,c)}};uv_b_.prototype.Ie=function(a,b,c,d){this.N.N&&(b.nh()||b.be("scene","scroll_zoom"),this.N.N.Ie(a,b,c,d))};
var uv_i_=function(a,b){uv_g_(a,b.H);var c=a.content.get();if(!c||uv_xw(c))return!1;c=b.H;var d=b.N;d.be("scene","click_scene");uv_h_(a,c.x,c.y,a.oa,d,b.O);a.N.We(uv_zZ(c),d);return!0},uv_h_=function(a,b,c,d,e,f){a.Sa=b;a.Va=c;a.oa=d;uv_j_(a,e,f)},uv_j_=function(a,b,c){a.content.get();var d=a.N.Za,e=a.N.Ig(a.Sa,a.Va);a.N.ji(a.oa)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.U.H&&(void 0===c?(c=d.Ob(a.Sa,a.Va))?a.cursor.set("pointer",
b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_b_.prototype;uv_.Fl=function(a,b,c){this.N.oa&&this.N.oa.Fl(a,b,c)};uv_.ol=function(a,b){this.N.oa&&this.N.oa.ol(a,b)};uv_.Tj=function(a){return this.N.oa?this.N.oa.Tj(a):0};uv_.Od=function(a,b,c,d,e){this.N.N&&(b.nh()||b.be("scene","scroll_zoom"),this.N.N.Od(a,b,c,d,e))};uv_.Ni=function(a,b,c,d){return this.N.Ma?this.N.Ma.Ni(a,b,c,d):null};
var uv_k_=function(a,b,c){if(a.N.Ma)return uv_k_(a.N.Ma,b,c);a=c||new uv_Dp(0,0);uv_Sl("This is not the fromLocation you are looking for. Move along.");a.x=0;a.y=0;return a};uv_=uv_b_.prototype;uv_.ye=function(){return this.N.N?this.N.N.ye():null};uv_.maxZoom=function(){return this.N.N?this.N.N.maxZoom():null};uv_.minZoom=function(){return this.N.N?this.N.N.minZoom():null};uv_.ld=function(){return this.N.N?this.N.N.ld():!1};
uv_.tq=function(a){var b=this.content.get();b&&uv_xw(b)&&(b=this.Da.get())&&!uv_No(b)&&uv_Sl("Invalid fields found in new camera.");b=this.Fb;b.N||b.O||this.Ea||(this.T.stop(),this.T.start(a));uv_j_(this,a)};uv_.uq=function(a){var b=this.content.get();b&&uv_d_(this.Ma,b,a)};uv_.am=function(a){var b=this.Aa.get();if(b){var c=this.ua.N;c&&c.Rj(b.top,b.right,b.bottom,b.left,a)}};uv_.animate=function(a,b,c){return this.Fb.animate(a,b,c)};
uv_.$l=function(a,b,c,d){var e=this,f=this.Da.get(),g=this.content.get();a=new uv_Xma(f,g,a,b);uv_f_(this,this.$,null,null,c);this.Ba(null,c);uv_j_(this,c);this.Xh.load(a,c,function(h,k){e.Aa.get();uv_ina(k,function(l){uv_jna(e,h,d,l)})})};var uv_jna=function(a,b,c,d){a.hb=!0;uv_7ma(a.Fb,b,d,function(e){var f=a.Da.get(),g=a.content.get();a.Oc.load(g,function(h,k){a.hb=!1;uv_f_(a,h,f,g,k);c(k)},e)})};uv_b_.prototype.ug=function(){return!this.N.N||this.N.N.ug()};
var uv_kna=1/6,uv_d_=function(a,b,c){uv_Un(a)?(uv_C(a.get(),b),a.notify(c)):a.set(uv_Kd(b),c)};
var uv_l_=function(a){uv_CZ.call(this,a);this.N=uv_S();this.H=uv_S();this.O=!1};uv_k(uv_l_,uv_CZ);uv_l_.prototype.bind=function(a,b,c){uv_Q(this.N,a,c);uv_Q(this.H,b,c);this.N.listen(this.U,this);this.H.listen(this.V,this)};uv_l_.prototype.T=function(a,b){var c=this.H.get();if(!c)return!1;uv_4n(uv_m_,a[0]);uv_6n(uv_m_,a[1]);uv_8n(uv_m_,a[2]);uv_k_(c,uv_m_,uv_n_);b[0]=uv_n_.x;b[1]=uv_n_.y;return!0};
uv_l_.prototype.U=function(a){var b=this;this.N.get()&&this.H.get()&&!this.O&&(this.O=!0,uv_eJ(function(){b.O=!1;uv_FZ(b)},0,a,"effect-surface-camera-update"))};uv_l_.prototype.V=function(){this.N.get()&&this.H.get()&&!this.O&&uv_FZ(this)};var uv_m_=new uv_1n,uv_n_=new uv_Dp(0,0);
var uv_o_=function(a,b,c){uv_6.call(this,c,4,105);this.U=a;this.H=b;this.cursor=uv_wZ(this);this.O=uv_tw(this,!0);this.T=uv_vZ(this)};uv_k(uv_o_,uv_6);uv_o_.prototype.zc=function(a){uv_OZ(this.H,this.cursor.get()||"");uv_PZ(this.H,!!this.O.get());uv_QZ(this.H,this.T.get()||0);this.U.fill(this.H);this.U.render(a.callback(function(){},"scene.template-render"))};uv_o_.prototype.ma=function(){};
var uv_p_=function(a,b,c,d){c=void 0===c?!1:c;uv_P.call(this);this.T=a;this.ka=b;this.wa=c;this.Aa=d;this.oa=[];this.H=this.O=!1;this.Oa=++uv_lna};uv_k(uv_p_,uv_P);uv_p_.prototype.initialize=function(){void 0!==this.Aa&&(uv_O(uv_q_(this,"Gesture recognizer constructed:"),"gesture"),uv_GN(this.Aa,"gesture"));this.Og();this.ka.register(this)};var uv_q_=function(a,b){return[a.dg(),"[",a.Oa,"]: ",b].join("")};uv_p_.prototype.dg=function(){return"base-gesture-recognizer"};
var uv_r_=function(a){a.H||(a.reset(),a.H=!0)};uv_p_.prototype.Na=function(){for(var a=0;a<this.oa.length;++a)uv_a_(this.T,this.oa[a]);this.oa.length=0;this.reset();this.ka.unregister(this)};uv_p_.prototype.Og=function(){};
var uv_s_=function(a,b,c,d){b=uv_$Z(a.T,b,c,d,a.wa);a.oa.push(b)},uv_t_=function(a,b){if(a.O)return!1;var c;if(c=!b.T)if(c=a.ka,c.H||!uv_fa(c.N,a))uv_O("Ignoring attempt claim the recognizer registry input stream.","scene"),c=!1;else{uv_O("Recognizer registry input stream is being claimed. Claiming recognizer:","scene");uv_GN(a,"scene");for(var d=0;d<c.N.length;++d){var e=c.N[d];e!==a&&uv_r_(e)}c.H=a;c=!0}c&&(b.T||(b.T=!0),a.O=!0);return a.O};
uv_p_.prototype.reset=function(){if(this.O&&this.O){this.O=!1;var a=this.ka;if(a.H&&a.H===this){uv_O("Recognizer registry input stream is being released by recognizer:","scene");uv_GN(this,"scene");for(var b=0;b<a.N.length;++b){var c=a.N[b];c!==this&&c.H&&(c.H=!1)}a.H=null}else uv_O("Ignoring attempt to release the recognizer registry input stream.","scene")}};var uv_lna=0;
var uv_u_=function(a,b,c,d,e,f,g){uv_p_.call(this,a,b,void 0===g?!1:g,f);this.Ea=d;this.Ca=e;this.ua=f;this.Ba=c;this.N=null;this.U=this.$=!1;this.V=null;this.initialize()};uv_k(uv_u_,uv_p_);uv_=uv_u_.prototype;uv_.dg=function(){return"click-recognizer"};uv_.Og=function(){uv_s_(this,"ptrdown",this.Ea,uv_c(this.xq,this));uv_s_(this,"dragstart",0,uv_c(this.wq,this));uv_s_(this,"ptrup",0,uv_c(this.yq,this))};uv_.reset=function(){uv_p_.prototype.reset.call(this);this.N=null;this.$=!1};
uv_.wq=function(){!this.H&&this.N&&(uv_Ul(uv_q_(this,"calling handleClickCancel"),"gesture"),this.N=null,uv_v_(this),this.U=!1)};
uv_.xq=function(a){this.H||"touchstart"!==a.H.type&&!uv_w_(this,a)||(this.N&&(uv_Tl(uv_q_(this,"handlePointerDown called with a stale downEvent; resetting."),"gesture"),this.reset()),this.U?(uv_O(uv_q_(this,"start of double-click; resetting timer and flag."),"gesture"),uv_v_(this),this.U=!1,this.reset()):(uv_Ul(uv_q_(this,"start of single-click; calling handleClickPrepare, setting timer and flag"),"gesture"),this.U=!0,uv_mna(this,a.N),this.N=a.H,this.$=this.ua.V(a)))};
uv_.yq=function(a){if(!this.H&&("touchend"===a.H.type||uv_w_(this,a))){if(!this.N)uv_O(uv_q_(this,"received POINTERUP without downEvent; skipping."),"gesture");else if(this.$)if(uv_O(uv_q_(this,"claiming event"),"gesture"),uv_t_(this,a)){var b=new uv_Ma(this.Ba,"click_1");a=new uv_yZ(a.H,a.V,a.O,b);uv_Ul(uv_q_(this,"calling handleClick"),"gesture");uv_GN(a,"gesture",4);this.ua.U(a);b.done("main-actionflow-branch")}else uv_Ul(uv_q_(this,"calling handleClickCancel"),"gesture"),this.N=null,uv_v_(this),
this.U=!1;this.reset()}};var uv_mna=function(a,b){a.V=uv_eJ(uv_c(function(){this.U=!1},a),250,b,"sceneClick")},uv_v_=function(a){null!=a.V&&(uv_fJ(a.V),a.V=null)},uv_w_=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_tZ(b);case 1:return 2==b.Tb.button||0==b.Tb.button&&!uv_tZ(b);default:return!1}};
var uv_x_=function(a,b,c,d,e,f,g){uv_p_.call(this,a,b,void 0===g?!1:g,f);this.Ca=d;this.Ba=e;this.Ea=f;this.ua=c;this.$=null;this.N=!1;this.U=this.V=null;this.initialize()};uv_k(uv_x_,uv_p_);uv_x_.prototype.dg=function(){return"double-click-recognizer"};uv_x_.prototype.Og=function(){uv_s_(this,"ptrdown",this.Ca,uv_c(this.La,this));uv_s_(this,"dragstart",0,uv_c(this.Ja,this));uv_s_(this,"ptrup",0,uv_c(this.Ma,this))};var uv_y_=function(a){a.$=null;a.V=null;null!=a.U&&(uv_fJ(a.U),a.U=null);a.N=!1};
uv_x_.prototype.Ja=function(){uv_O(uv_q_(this,"resetting due to dragStart"),"gesture");uv_y_(this)};uv_x_.prototype.La=function(a){var b="touchstart"===a.H.type;if(uv_z_(this,a)||b)this.V&&uv_y_(this),this.N?(uv_O(uv_q_(this,"start of second click in double-click."),"gesture"),this.N=!1,this.V=a.H):(uv_O(uv_q_(this,"start of single-click; starting timer."),"gesture"),this.N=!0,uv_nna(this,a.N),this.$=a.O)};
uv_x_.prototype.Ma=function(a){var b="touchend"===a.H.type;if((uv_z_(this,a)||b)&&this.V)if(a.T||this.H)uv_O(uv_q_(this,"event or stream already claimed; skipping."),"gesture"),uv_y_(this);else{b=new uv_Ma(this.ua,"click_2");var c=new uv_yZ(a.H,a.V,this.$,b);uv_Ul(uv_q_(this,"calling handleDoubleClick"),"gesture");uv_GN(c,"gesture",4);var d=this.Ea.H;uv_g_(d,c.H);var e=c.O,f=c.H;c=c.N;c.be("scene","click_scene");uv_h_(d,f.x,f.y,d.oa,c,e);d.N.$h(uv_zZ(f),c);b.done("main-actionflow-branch");uv_O(uv_q_(this,
"claiming event per handler request."),"gesture");uv_t_(this,a);uv_y_(this);this.reset()}};var uv_nna=function(a,b){a.U=uv_eJ(uv_c(function(){this.N=!1},a),250,b,"sceneDblClick")},uv_z_=function(a,b){b=b.H;switch(a.Ba){case 0:return uv_tZ(b);case 1:return 2==b.Tb.button||0==b.Tb.button&&!uv_tZ(b);default:return!1}};
var uv_A_=function(a,b,c,d,e){uv_p_.call(this,a,b,void 0===e?!1:e,d);this.Ba=c;this.ua=d;this.$=this.V=!1;this.N=this.U=null;this.initialize()};uv_k(uv_A_,uv_p_);uv_=uv_A_.prototype;uv_.dg=function(){return"drag-recognizer"};uv_.Og=function(){uv_s_(this,"ptrdown",this.Ba,uv_c(this.Aq,this));uv_s_(this,"ptrup",0,uv_c(this.Bq,this));uv_s_(this,"dragstart",0,uv_c(this.zq,this))};
uv_.reset=function(){uv_p_.prototype.reset.call(this);this.$=this.V=!1;this.U&&(uv_a_(this.T,this.U),this.U=null);this.N&&(uv_a_(this.T,this.N),this.N=null)};uv_.Aq=function(a){a=a.H;if(this.H)uv_O(uv_q_(this,"locked; ignoring POINTERDOWN."),"gesture");else if("mousedown"!==a.type||0==a.Tb.button)this.$=this.V=!0};uv_.Bq=function(a){a=a.H;if("mouseup"!==a.type||0==a.Tb.button)this.V&&uv_O(uv_q_(this,"POINTERUP received w/out DRAG. Calling drag cancel."),"gesture"),this.reset()};
uv_.zq=function(a){if(this.H)uv_O(uv_q_(this,"locked; ignoring DRAGSTART."),"gesture");else if(this.V&&(this.V=!1,this.$&&!a.T)){uv_O(uv_q_(this,"claiming DRAGSTART event and registry input stream."),"gesture");var b=uv_c(this.Ts,this);this.U=uv_$Z(this.T,"drag",0,b,this.wa);b=uv_c(this.Ss,this);this.N=uv_$Z(this.T,"dragend",0,b,this.wa);if(null===this.U||null===this.N)this.reset();else{this.$=!1;uv_t_(this,a);b=this.ua.H;uv_g_(b,a.H);var c=a.H,d=a.N;b.Ea=!0;b.T.stop();d.be("scene","move_camera");
d.tick("dr0");d.Bb("dragging-branch");uv_h_(b,c.x,c.y,!0,d,a.O);uv__Z(b.U);a=uv_zZ(c);b.N.Jg(a,d);b.Ab=a;b.ab=a}}};uv_.Ts=function(a){if(this.H)uv_O(uv_q_(this,"locked; ignoring DRAG."),"gesture");else if(this.O){var b=this.ua.H,c=a.H,d=uv_zZ(c);c.touches?uv_hna(b,d,a.N):b.N.Kg(d,a.N);b.ab=d;a.T||(a.T=!0)}};
uv_.Ss=function(a){if(this.H)uv_O(uv_q_(this,"locked; ignoring DRAGEND."),"gesture");else{if(this.O){uv_O(uv_q_(this,"Invoking handleDragEnd and releasing input stream."),"gesture");a.T||(a.T=!0);var b=this.ua.H,c=a.H,d=a.N;b.Ea=!1;b.T.start(d);uv_0Z(b.U);b.N.ii(uv_zZ(c),d);uv_h_(b,c.x,c.y,!1,d,a.O);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_B_=function(a,b,c,d,e,f,g){uv_p_.call(this,a,b,void 0===g?!1:g,f);this.Ea=d;this.ua=f;this.Ca=e;this.Ba=c;this.V=this.N=null;this.U=!1;this.$=null;this.initialize()};uv_k(uv_B_,uv_p_);uv_=uv_B_.prototype;uv_.dg=function(){return"exclusive-click-recognizer"};uv_.Og=function(){uv_s_(this,"ptrdown",this.Ea,uv_c(this.Dq,this));uv_s_(this,"dragstart",0,uv_c(this.Cq,this));uv_s_(this,"ptrup",0,uv_c(this.Eq,this))};
uv_.Cq=function(){this.N&&(uv_Ul(uv_q_(this,"resetting due to dragStart"),"gesture"),uv_C_(this))};uv_.Dq=function(a){if(uv_D_(this,a))if(this.N&&!this.U&&uv_C_(this),this.U)uv_O(uv_q_(this,"start of double-click; resetting timer and flag."),"gesture"),uv_C_(this);else{uv_O(uv_q_(this,"start of single-click; setting flag and timer."),"gesture");this.U=!0;var b=a.N;this.$=uv_eJ(uv_c(this.Rs,this),250,b,"sceneExclusiveClick");this.N=a}};
uv_.Eq=function(a){if(uv_D_(this,a))if(this.N)if(this.U)this.V=a;else{if(!a.T&&!this.H){var b=uv_E_(this,this.N,a);uv_Ul(uv_q_(this,"calling handleExclusiveClick after long click"),"gesture");uv_GN(b,"gesture",4);uv_i_(this.ua.H,b)&&uv_t_(this,a);b.N.done("main-actionflow-branch")}uv_C_(this)}else uv_Ul(uv_q_(this,"received POINTERUP by itself; skipping."),"gesture"),uv_C_(this)};
uv_.Rs=function(){this.U=!1;if(this.V&&this.N){if(!this.V.T&&!this.H){var a=uv_E_(this,this.N,this.V);uv_Ul(uv_q_(this,"calling handleExclusiveClick within timeout"),"gesture");uv_GN(a,"gesture",4);uv_i_(this.ua.H,a)&&uv_t_(this,this.V);a.N.done("main-actionflow-branch")}uv_C_(this)}else uv_O(uv_q_(this,"timeout expired but click not finished."),"gesture")};
var uv_E_=function(a,b,c){a=new uv_Ma(a.Ba,"click_1");return new uv_yZ(b.H,c.V,b.O,a)},uv_C_=function(a){a.reset();null!=a.$&&(uv_fJ(a.$),a.$=null);a.U=!1;a.N=null;a.V=null},uv_D_=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_tZ(b);case 1:return 2==b.Tb.button||0==b.Tb.button&&!uv_tZ(b);default:return!1}};
var uv_F_=function(a,b,c,d,e){uv_p_.call(this,a,b,void 0===e?!1:e,d);this.V=c;this.U=d;this.N=null;this.initialize()};uv_k(uv_F_,uv_p_);uv_=uv_F_.prototype;uv_.dg=function(){return"hover-recognizer"};uv_.Og=function(){uv_s_(this,"ptrhover",0,uv_c(this.Xs,this));uv_s_(this,"ptrdown",0,uv_c(this.Fq,this));uv_s_(this,"ptrout",0,uv_c(this.Gq,this));uv_s_(this,"ptrup",this.V,uv_c(this.Hq,this))};
uv_.Xs=function(a){var b=a.O,c=this.V;var d=!(!b||!b.$(this.V));d=!b&&(0==c||1==c)||d;var e=b&&this.N&&this.N.equals(b);c=(c=!this.N&&d)||this.N&&d&&!e;d=this.N&&(!b||!e);e=this.N&&b&&e;var f=c||d;if(d){uv_Ul(uv_q_(this,"Calling handleHoverEnd"),"hover");this.U.H(a);if(a.U)return;this.N=null}c&&(a.N.nh()||a.N.be("scene_hover","hover_on_map"),uv_O(uv_q_(this,"Calling handleHoverStart"),"hover"),uv_GN(a,"hover",4),this.N=b,this.U.N(a));e&&uv_O(uv_q_(this,"Calling handleHoverMove"),"hover");f&&uv_O(uv_q_(this,
"Calling handleHoverChange"),"hover")};uv_.Fq=function(a){this.N&&(uv_Ul(uv_q_(this,"Calling handleHoverEnd due to pointer down"),"hover"),this.U.H(a),a.U||(this.N=null))};uv_.Hq=function(a){uv_O(uv_q_(this,"Calling handleHoverStart due to pointer up"),"hover");uv_GN(a,"hover",4);this.N=a.O;this.U.N(a)};uv_.Gq=function(a){!this.H&&this.N&&(uv_Ul(uv_q_(this,"Calling handleHoverEnd due to pointer out"),"hover"),this.U.H(a),a.U||(this.N=null))};
var uv_G_=function(a,b){this.O=a;this.T=b;this.N=[];this.H=null};uv_G_.prototype.register=function(a){uv_fa(this.N,a)||this.N.push(a)};uv_G_.prototype.unregister=function(a){uv_ia(this.N,a)};uv_G_.prototype.V=function(a){a=new uv_u_(this.O,this,this.T,15,0,a,!1);this.H&&uv_r_(a);return a};var uv_H_=function(a,b,c){b=new uv_x_(a.O,a,a.T,0,void 0===c?0:c,b,!1);a.H&&uv_r_(b);return b};uv_G_.prototype.U=function(a,b){a=new uv_F_(this.O,this,a,b,!1);this.H&&uv_r_(a);return a};
var uv_K_=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,t,u){uv_P.call(this);this.width=uv_R(void 0);this.width.listen(this.Ja,this);this.height=uv_R(void 0);this.height.listen(this.Ja,this);this.Da=uv_S();this.qc=uv_R(void 0);this.V=uv_S();this.content=uv_S();this.content.listen(this.Sa,this);this.Za=uv_S();this.Ba=uv_S(uv_wK(d));this.ua=uv_S();this.ob=uv_S();this.wa=uv_S();this.H=uv_S();this.Aa=uv_S();this.Ma=uv_S();this.Va=uv_S();this.La=uv_S();this.Ea=new uv_In(f);this.Rb=g;uv_uZ(k,"render",new uv_KZ(g));
var v=new uv_MZ(this.V);uv_Q(v.content,this.content,m);uv_uZ(k,"camera_change",v);this.Ca=b.eq();this.oa=b.fq()||"scene";this.ka=b.aq()||"viewport";this.N=f=new uv_4Z(f,this.oa,this.ka,g);this.ab=this.hc.bind(this);this.Oa=null;this.O=new uv_NZ;this.canvas=null;this.U=new uv_SZ(e);this.O.W[1]=this.Ca;uv_PZ(this.O,this.Ca);this.O.W[3]=this.oa;this.O.W[4]=this.ka;e=uv_I_(this);this.O.W[5]=e;this.U.instantiate(a);this.U.fill(this.O);this.U.render();e=(a||document).getElementsByTagName("CANVAS")[0];if(this.canvas=
c.T())v=this.canvas.H,v.id=e.id,v.className=e.className,uv_0h(v,e);e=uv_Mh(document,"DIV","widget-scene-imagery-render",a);(c=c.N)&&1==e.length&&(v=e[0],c.id=v.id,c.className=v.className,uv_0h(c,e[0]));c=null;a=uv_Mh(document,"DIV","widget-scene-effects",a);1==a.length&&(c=a[0]);this.Kb=new uv_l_(c||uv_Yh("DIV"));this.Kb.bind(this.Da,this.wa,m);a=b.Sl()&&!b.Hs()&&1===this.Ba.get();a=uv_R(!!a);uv_Q(this.ua,a,m);this.$=new uv_9Z(f);this.$.setEnabled(!1);this.T=new uv_G_(this.$,k);this.oc=r.H||new uv_AK(g);
var w;this.canvas?w=new uv_TZ(this.U,this.O,this.canvas,this.Rb,6,104,uv_wK(d),n):w=new uv_o_(this.U,this.O,this.Rb);this.view=w;b=this.controller=new uv_b_(b,p,r,t,this.oc,d,this.$,h,k,this,m,l,this.view,q,u);d=this.La;uv_Q(b.qc,this.ob,m);uv_Q(b.Aa,d,m);uv_Q(this.view.cursor,this.controller.cursor,m);uv_Q(this.view.O,this.controller.Bh,m);uv_Q(this.view.T,this.controller.Qh,m);uv_Q(this.controller.width,this.width,m);uv_Q(this.controller.height,this.height,m);uv_Q(this.controller.Nb,this.ua,m);
uv_Q(this.Da,this.controller.Da,m);uv_Q(this.qc,this.controller.Da,m);uv_Q(this.V,this.controller.V,m);uv_Q(this.content,this.controller.content,m);uv_Q(this.Za,this.controller.Ma,m);uv_Q(this.wa,this.controller.Ob,m);uv_Q(this.H,this.controller.zh,m);uv_Q(this.Aa,uv_S(this.controller),m);uv_Q(this.Ma,this.controller.oc,m);uv_Q(this.Va,this.controller.hc,m);uv_ona(this);this.$.U=this.controller;m=this.T;b=new uv_A_(m.O,m,0,new uv_pna(this.controller),!1);m.H&&uv_r_(b);this.hb=b;this.Ob=this.T.U(0,
new uv_J_(this.controller));m=this.T;b=new uv_B_(m.O,m,m.T,0,0,new uv_qna(this.controller),!1);m.H&&uv_r_(b);this.Nb=b;m=new uv_rna(this.controller);this.Ab=uv_H_(this.T,m,0);this.Fb=uv_H_(this.T,m,1)};uv_k(uv_K_,uv_P);
var uv_sna=function(a){uv_PZ(a.O,!0);a.Oa||(a.Oa=a.N.setHandler("scrollwheel",!0,a.ab))},uv_ona=function(a){a.Ca&&(a.N.setHandler("ptrdown",!1,function(b,c){a.controller.N.ai(uv_zZ(c),b)}),a.N.setHandler("ptrup",!1,function(b,c){a.controller.N.ki(uv_zZ(c),b)}),a.N.setHandler("ptrin",!0,function(b,c){var d=a.controller;d.N.V&&d.N.V.Al(uv_zZ(c),b)}),a.N.setHandler("ptrout",!0,function(b,c){b=a.controller;b.N.V&&b.N.V.Bl(uv_zZ(c))}),uv_sna(a),uv_L_(a,38),uv_L_(a,40),uv_L_(a,37),uv_L_(a,39),uv_L_(a,32),
uv_L_(a,65),uv_L_(a,68),uv_L_(a,83),uv_L_(a,87),uv_L_(a,78),uv_L_(a,85),uv_L_(a,82),uv_L_(a,97),uv_L_(a,98),uv_L_(a,99),uv_L_(a,100),uv_L_(a,101),uv_L_(a,102),uv_L_(a,103),uv_L_(a,104),uv_L_(a,105),uv_L_(a,107),uv_L_(a,109),uv_L_(a,49),uv_L_(a,50),uv_L_(a,51),uv_L_(a,52),uv_L_(a,53),uv_L_(a,54),uv_L_(a,55),uv_L_(a,56),uv_L_(a,57),uv_L_(a,187),uv_L_(a,189),uv_M_(a,91,!0),uv_M_(a,17,!0),uv_M_(a,38,!1),uv_M_(a,40,!1),uv_M_(a,37,!1),uv_M_(a,39,!1),uv_M_(a,65,!1),uv_M_(a,68,!1),uv_M_(a,83,!1),uv_M_(a,
87,!1));uv_6Z(a.N,"resize",!0,function(b){uv_fna(a.controller,b)});a.Ea.setHandler(a.oa,a.ka,"contextmenu",null,uv_Yma)},uv_L_=function(a,b){a.N.setHandler("keydown",!1,function(c,d){var e=a.controller;(d.ctrlKey||d.metaKey||d.altKey)&&!d.shiftKey||!e.N.ka||e.N.ka.Hk(d,c)},b)},uv_M_=function(a,b,c){c?uv_8ma(a.N,function(d,e){var f=a.controller;f.N.ka&&f.N.ka.up(e,d)},b):a.N.setHandler("keyup",!1,function(d,e){var f=a.controller;f.N.ka&&f.N.ka.up(e,d)},b)};
uv_K_.prototype.Na=function(a){this.Ea.dispose(a);this.controller.dispose(a);this.hb.dispose(a);this.Ob.dispose(a);this.Nb.dispose(a);this.Ab.dispose(a);this.Fb.dispose(a)};uv_K_.prototype.Ja=function(a){uv_7Z(this.N,"resize",null,a,null)};uv_K_.prototype.Sa=function(){var a=uv_I_(this);this.O.W[5]=a;this.U.render()};
uv_K_.prototype.hc=function(a,b){var c=this.controller;if(!(b.Es&&!c.ld()||Math.abs(b.af)<Math.abs(b.Jj)||0===b.af)){uv_g_(c,b);uv_h_(c,b.x,b.y,c.oa,a);document.body.focus();if(c.ld()){var d=b.bu;1<Math.abs(d)&&(d=uv_Ch(0>d?-1:1,d,uv_kna));d=b.ctrlKey?-d:-d/4}else d=0>=b.af?1:-1;c.Od(d,a,b.x,b.y,!0)}};
var uv_I_=function(a){return(a=a.content.get())&&!uv_Nw(a)?"Map \u00b7 Use arrow keys to pan the map."+(uv_Qp(a)?"":" \u00b7 Get details about a place by pressing its corresponding number key."):a&&uv_Ow(a)?"Photo":a&&1===a.getType()?"Street View":a&&uv_Rp(a)?"Video":"Main Display"},uv_pna=function(a){this.H=a},uv_J_=function(a){this.O=a};uv_J_.prototype.N=function(a){var b=this.O,c=a.H,d=a.N;uv_h_(b,c.x,c.y,b.oa,d,a.O);b.N.V&&(a=uv_zZ(c),b.N.V.Cj(a.x,a.y,d))};uv_J_.prototype.U=function(){};
uv_J_.prototype.T=function(){};uv_J_.prototype.H=function(){};var uv_qna=function(a){this.H=a},uv_rna=function(a){this.H=a};
var uv_tna=function(a){this.N=a;this.H=!1},uv_ina=function(a,b){b(a)},uv_1Z=function(a,b){a.H?b(null):(a.H=!0,b(new uv_N_(a.N)))},uv_N_=function(a){this.H=a;(new uv_rz(uv_y(this.H.H,2))).W[0]=!1};uv_N_.prototype.getDuration=function(){return 0};uv_N_.prototype.T=function(){return this.H.N};uv_N_.prototype.U=function(){return this.H.H};
var uv_O_=function(){};uv_O_.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_tna(a),b);b.tick("tdfl1");return new uv_cJ("Unable to stop load of the transition.")};
uv_W("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,t){l.getContext(function(u,v){if(3!=d.hh()&&!u.Tc&&!u.de){if(t){t(v);return}throw Error("Ka");}u=new uv_K_(c,d,l,u,e,new uv_sw(f,c),g,h,k,m,v,n,q,p,r,new uv_O_,null);a(u)},b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
