try{
uv_b("sy3");
var uv_6=function(a,b,c){this.Hc=c;this.Dc=b;this.Rb=a;this.Aa=!1;this.ua=[]};uv_6.prototype.zc=function(){};uv_6.prototype.N=function(a){a.Bb("maps-consumer-kvo-view-redraw-later");this.ua.push(a);this.Aa||(this.Aa=!0,this.Ba())};uv_6.prototype.Ba=function(){var a=this;uv_Sq(this.Rb,{Hc:this.Hc,Dc:this.Dc,render:function(){a.Aa=!1;var b=a.ua;a.ua=[];a.zc(b[0]);b=uv_i(b);for(var c=b.next();!c.done;c=b.next())c.value.done("maps-consumer-kvo-view-redraw-later")}})};
var uv_tw=function(a,b){b=uv_S(b);b.listen(a.N,a);return b},uv_uw=function(a){var b=uv_S(void 0);b.listen(a.N,a);return b};

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_E0=function(a){return 13===a||3===a||32===a},uv_2na={Ra:40487},uv_3na={Ra:40110},uv_4na={Ra:40108},uv_5na={Ra:40112};uv_b("vid");
var uv_F0=function(){this.H=this.O=0;this.N=new Map},uv_6na=function(a,b){a.N.forEach(function(c,d){0<c.length&&b.set(d,c.join(","))})};uv_F0.prototype.clear=function(){this.N.clear();this.H=0};var uv_G0=function(a,b){var c=!1;b>=a.H&&(a.O=b,c=!0);return c},uv_H0=function(a){return a.length+1};
var uv_I0=function(){this.H={};this.N=0};uv_I0.prototype.ping=function(a){var b=this,c=new Image,d=""+this.N++;this.H[d]=c;c.onload=c.onerror=function(){delete b.H[d]};c.src=a};
var uv_L0=function(a,b,c){this.O=this.U=0;this.wa=b;this.T="";this.V=!0;this.N="N";this.H=a;this.ua=c;this.ma=!0;this.oa=!1;this.ka=uv_l();uv_G0(this.H,1800-uv_J0(this).toString().length);uv_K0(this,"N",this.ka)},uv_K0=function(a,b,c){if("N"!=a.N||"S"!=b)"B"==a.N&&"PA"==b&&(b="PB"),uv_M0(a,"vps",uv_N0(uv_O0(a,c),b)),a.N=b},uv_7na=function(a,b){uv_M0(a,"vfs",uv_N0(uv_O0(a,uv_l()),b,a.Aa,a.$,""));a.$=b},uv_8na=function(a,b){a.T=b;b=1800-uv_J0(a).toString().length;uv_G0(a.H,b)||(a.flush(!0),uv_G0(a.H,
b))},uv_M0=function(a,b,c){var d=a.H,e=c.length+1;d.N.has(b)||(e+=uv_H0(b));d.O>=d.H+e||a.flush(!0);a=a.H;d=a.N.get(b);d||(d=[],a.N.set(b,d),a.H+=uv_H0(b));d.push(c);a.H+=c.length+1};
uv_L0.prototype.flush=function(a){void 0!==a&&a||(uv_K0(this,this.N,uv_l()),0!=this.O&&(uv_M0(this,"bwm",uv_N0(uv_O0(this,uv_l()),this.U.toFixed(3),this.O.toFixed(3))),this.O=this.U=0));a=new uv_rj;uv_6na(this.H,a);var b=uv_J0(this);this.H.clear();a=new uv_K(b.toString()+"&"+uv_qj(a.toString()));this.ua.ping(a);this.V=!1};
var uv_J0=function(a){var b=new uv_K("https://s.youtube.com/api/stats/qoe?");b.N.T({event:"streamingstats",fmt:a.$,cpn:a.wa,docid:a.T,ns:"iv"});a.V&&(b.N.T({c:"web",cver:"1.0",cplatform:a.ma?"desktop":"mobile",cbrand:"",cmodel:"",cbr:"",cbrver:"",cos:"",cosver:""}),b.N.T({fexp:a.oa?"gallery":"lightbox"}));return b},uv_O0=function(a,b){return(b-a.ka)/1E3},uv_N0=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return b.join(":")};
var uv_S0=function(a,b,c,d){var e=this;this.V=a;this.ma=b;this.$=c;this.oa=new uv_F0;this.ka=new uv_I0;this.O=this.H=null;this.N=d;this.T=new Map;this.U=function(){};this.N.onplaying=function(){uv_P0(e,"PL");uv_Q0(e)};this.N.onwaiting=function(){uv_P0(e,"B")};this.N.onpause=function(){uv_P0(e,"PA")};this.N.onseeking=function(){uv_P0(e,"S")};this.N.onerror=function(){if(e.H){var f=e.N.error?e.N.error.code:null;var g=null;f===MediaError.MEDIA_ERR_ABORTED?g=null:g=f===MediaError.MEDIA_ERR_NETWORK?"net.closed":
f===MediaError.MEDIA_ERR_DECODE?"fmt.decode":f===MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED?"fmt.unplayable":"unknown";if(f=g)g=e.H,uv_M0(g,"error",uv_N0(uv_O0(g,uv_l()),f,0,""))}uv_P0(e,"ER")};this.N.onended=function(f){uv_R0(e);e.H&&(uv_K0(e.H,"EN",uv_l()),e.H.flush(!0));var g=uv_gm();f=new uv_Ma(g,"videoEnded",e.N,f);e.U(f)}},uv_U0=function(a){a.H||(a.H=new uv_L0(a.oa,a.ma,a.ka),uv_7na(a.H,a.$),uv_8na(a.H,a.V),a.O=uv_a.setTimeout(function(){uv_T0(a)},1E4))};uv_S0.prototype.Pa=function(){return this.N};
var uv_R0=function(a){null!==a.O&&uv_a.clearTimeout(a.O);a.O=null},uv_Q0=function(a){null===a.O&&a.H&&"PL"==a.H.N&&(a.O=uv_a.setTimeout(function(){uv_T0(a)},25E3))},uv_T0=function(a){uv_R0(a);a.H&&(a.H.flush(),uv_Q0(a))};uv_S0.prototype.clearVideo=function(){this.H&&(this.N.pause(),this.H.flush(),this.H=null);this.N.onplaying=function(){};this.N.onwaiting=function(){};this.N.onpause=function(){};this.N.onended=function(){};this.N.onseeking=function(){};this.N.onerror=function(){}};
var uv_P0=function(a,b){a.H&&uv_K0(a.H,b,uv_l());a.T.has(b)&&a.T.get(b)()},uv_9na=function(a,b){a.T.set("PL",b)},uv_$na=function(a,b){a.T.set("B",b)},uv_aoa=function(a,b){a.U=b};
var uv_V0=function(a){this.initialize(a,8)};uv_m(uv_V0,uv_t);
var uv_00=function(a){var b=this;this.Ja=a;this.$=uv_R(new uv_V0);this.N=uv_R(0);this.N.listen(function(c){switch(b.N.get()){case 2:uv_W0(b);var d=uv_X0(b),e=!!d&&!uv_Y0(d);e&&(b.O==d.duration&&(b.O=0),d.currentTime=b.O,d.muted=b.T,uv_Z0(b),d.play());uv__0(b,c);e||b.N.set(1,c);break;case 0:(c=uv_X0(b))&&c.pause()}});this.U=uv_S();this.U.listen(function(c){b.O=0;uv__0(b,c)});this.wa=uv_R(!1);this.wa.listen(function(){var c=uv_X0(b);uv_Wn(b.wa)&&c&&c.pause()});this.H=null;this.V=function(){var c=uv_X0(b);
c&&(b.O=c.currentTime);c=uv_gm();c=new uv_Ma(c,"videoUpdate");uv__0(b,c)};this.oa=function(){b.V();if(1==b.N.get()){var c=uv_gm();c=new uv_Ma(c,"videoCanPlay");b.N.set(2,c)}};this.ua=!1;this.Ea=1;this.Aa=this.T=!1;this.ma=this.ka=this.Ba=null;this.Ca="scene";this.O=0};uv_00.prototype.bind=function(a,b,c){uv_Q(this.U,a,c);b&&uv_Q(b,this.N,c)};var uv_Y0=function(a){return 4==a.readyState||1==a.readyState||a.duration==a.currentTime&&2==a.readyState?!1:!0};
uv_00.prototype.getCurrentTime=function(){var a=uv_10(this);return a?a.currentTime:0};var uv_X0=function(a){return a.H?a.H.Pa():null},uv_20=function(a){a=a.U.get();return!!a&&uv_Mp(a)&&uv_Rp(a)};uv_=uv_00.prototype;uv_.Fp=function(a,b){if("keydown"!==b.type||uv_E0(b.keyCode))if(uv_W0(this),b=uv_X0(this))b.paused?((b=this.ka)&&uv_xn(b,4),uv_U0(this.H),uv_Z0(this),2==this.N.get()?this.N.notify(a):this.N.set(2,a)):((b=this.ka)&&uv_xn(b,4),this.N.set(0,a)),uv__0(this,a)};
uv_.Ep=function(a,b){if("keydown"!==b.type||uv_E0(b.keyCode))if(uv_W0(this),b=uv_X0(this)){var c=this.Ba;c&&uv_xn(c,4);this.T=!this.T;b.muted=this.T;uv__0(this,a)}};uv_.Tv=function(a,b){uv_W0(this);if(a=uv_X0(this))this.ma&&uv_xn(this.ma,4),(this.ua=!a.paused)&&a.pause(),this.Ea=b.target.offsetWidth-30,uv_30(this,b)};uv_.Uv=function(a,b){uv_30(this,b)};uv_.Vv=function(a,b){uv_30(this,b);a=uv_X0(this);this.ua&&a&&a.play()};
var uv_30=function(a,b){uv_W0(a);var c=uv_X0(a);if(c){a=(b.x-15)/a.Ea;a=uv_Ah(a,0,1);c.currentTime=isFinite(c.duration)?c.duration*a:0;c=100*a;a:{b=b.target;if(uv_qba&&!(uv_p&&uv_1c("9")&&!uv_1c("10")&&uv_a.SVGElement&&b instanceof uv_a.SVGElement)&&(a=b.parentElement)){b=a;break a}a=b.parentNode;b=uv_2h(a)?a:null}uv_h(uv_Nh("tuv-scrubber-bar-progress",b),"width",c+"%");uv_h(uv_Nh("tuv-scrubber-bar-circle",b),"left","calc("+c+"% - 6px)")}},uv__0=function(a,b){uv_W0(a);var c=a.$.get(),d=uv_20(a);c.W[0]=
d;var e=uv_X0(a);if(e){a.Aa||uv_boa(a,b);c.W[1]=e.paused;c.W[2]=uv_Y0(e);c.W[3]=e.muted;d=e.currentTime;var f=e.duration;e=e.buffered;uv_x(c,4,0);for(var g=0;g<e.length;g++)if(e.start(g)<=d&&e.end(g)>=d){e=e.end(g)/f*100;uv_x(c,4,e);break}uv_x(c,5,d/f*100);c.W[6]=uv_AD(1E3*d);c.W[7]=uv_AD(1E3*f)}else c.W[1]=!0,c.W[2]=!0,c.W[3]=!1,uv_x(c,5,0),c.W[6]="0:00",c.W[7]="-:--";a.$.notify(b)},uv_Z0=function(a){(a=uv_X0(a))&&uv_7c&&(a.style.display="none",uv_Nc(a.offsetHeight),a.style.display="inline")},uv_boa=
function(a,b){a.Aa=!0;a.Ja.get(function(c){c=c.session.H();var d=uv_An(c,uv_2na);a.Ba=d.Vb(uv_3na);a.ka=d.Vb(uv_4na);a.ma=d.Vb(uv_5na);c.report()},b)},uv_10=function(a){if(!uv_20(a))return null;a=uv_J(a.Ca);if(!a)return null;a=uv_Nh("widget-scene-imagery-iframe",a);if(!a)return null;a=(a.contentDocument||document).getElementsByTagName("VIDEO");return a.length?a[0]:null},uv_W0=function(a){var b=uv_10(a);b?uv_X0(a)!=b&&(uv_40(a),b.ontimeupdate=a.V,b.onprogress=a.oa,b.oncanplaythrough=a.oa,b.onloadedmetadata=
a.oa,a.H=new uv_S0(b.getAttribute("docid"),b.getAttribute("cpn"),b.getAttribute("format"),b),uv_U0(a.H),uv_9na(a.H,uv_c(a.V,a)),uv_$na(a.H,uv_c(a.V,a)),uv_aoa(a.H,function(c){a.N.set(3,c)})):uv_40(a)},uv_40=function(a){if(a.H){var b=uv_X0(a);b.ontimeupdate=function(){};b.onprogress=function(){};b.oncanplaythrough=function(){};b.onloadedmetadata=function(){};a.H.clearVideo();a.H=null}};
var uv_$0=function(a){uv_fu.call(this,a,uv_50);uv_N(a,uv_50)||(uv_M(a,uv_50,{context:0},["div",704,1,0,[" ",["div",,,8,[" ",["div",,,9,[" ",["div",,1,1," "]," ",["div",,1,2," "]," ",["div",576,1,3," "]," ",["div",,,10," "]," "]]," "]]," ",["div",,,11,[" ",["div",576,1,4]," ",["div",576,1,5]," "]]," ",["div",,,12,[" ",["button",576,1,6," "]," ",["button",576,1,7," "]," "]]," "]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_coa()),uv_N(a,uv_60)||uv_M(a,uv_60,{muted:0},["span",,1,0,["",["span",704,1,1,"Mute"],"",["span",704,1,2,"Unmute"]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_doa()),uv_N(a,uv_70)||(uv_M(a,uv_70,{paused:0},["jsl",,1,0,[["jsl",704,1,1],["jsl",704,1,2]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_eoa()),uv_N(a,uv_80)||uv_M(a,uv_80,{},uv_foa(),uv_goa(),uv_hoa()),uv_N(a,uv_90)||uv_M(a,uv_90,{},uv_ioa(),uv_joa(),uv_koa())))};uv_m(uv_$0,uv_rw);uv_$0.prototype.fill=function(a){uv_ow(this,0,uv_Ek(a))};
var uv_50="t-zyWT2dYaPbI",uv_70="t-3pqWZrmdcF8",uv_90="t-1PvikJGJ30E",uv_80="t-vTpWEa8dOxI",uv_60="t-jrn2znYnqO0",uv_a1=function(a){return"calc("+String(uv_L(a.context,0,-6))+"% - 6px)"},uv_b1=function(a){return a.tb},uv_c1=function(a){return a.Ib},uv_d1=function(){return!1},uv_coa=function(){return[["$t","t-zyWT2dYaPbI","$if",function(a){return!!uv_L(a.context,!1,-1)},"$a",[7,,,,,"tuv-video-scrubber",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-buffered",,1],"$a",[5,5,,,function(a){return a.Ia?uv_3("width",
String(uv_L(a.context,0,-5))+"%"):String(uv_L(a.context,0,-5))+"%"},"width",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-progress",,1],"$a",[5,5,,,function(a){return a.Ia?uv_3("width",String(uv_L(a.context,0,-6))+"%"):String(uv_L(a.context,0,-6))+"%"},"width",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-circle"],"$a",[5,5,,function(a){return!a.Ia},uv_a1,"left",,,1],"$a",[5,5,,function(a){return a.Ia},uv_a1,"right",,,1]],["var",function(a){return a.tb=uv_L(a.context,"",-7)},"$dc",[uv_b1,!1],"$a",[7,,,,,"tuv-scrubber-progress"],
"$c",[,,uv_b1]],["var",function(a){return a.Ib=uv_L(a.context,"",-8)},"$dc",[uv_c1,!1],"$a",[7,,,,,"tuv-scrubber-duration"],"$c",[,,uv_c1]],["$a",[7,,,,,"tuv-toggle-pause-button"],"$a",[7,,,function(a){return!!uv_L(a.context,!1,-3)},,"buffering"],"$a",[7,,,function(a){return!!uv_L(a.context,!1,-2)&&!uv_L(a.context,!1,-3)},,"paused"],"$a",[7,,,function(a){return!uv_L(a.context,!1,-2)&&!uv_L(a.context,!1,-3)},,"playing"],"$uae",["aria-label",function(a){return uv_Dk("t-3pqWZrmdcF8",{paused:!!uv_L(a.context,
!1,-2)||!!uv_L(a.context,!1,-3)})}],"$a",[22,,,,"tuv.toggleVideoPause;keydown:tuv.toggleVideoPause","jsaction"]],["$a",[7,,,,,"tuv-toggle-mute-button"],"$a",[7,,,function(a){return!!uv_L(a.context,!1,-4)},,"muted"],"$uae",["aria-label",function(a){return uv_Dk("t-jrn2znYnqO0",{muted:!!uv_L(a.context,!1,-4)})}],"$a",[22,,,,"tuv.toggleVideoMute;keydown:tuv.toggleVideoMute","jsaction"]],["$a",[7,,,,,"tuv-scrubber-row",,1]],["$a",[7,,,,,"tuv-scrubber-bar-background",,1]],["$a",[7,,,,,"tuv-scrubber-event-target",
,1],"$a",[22,,,,"mousedown:tuv.videoScrubberEvent;mouseup:tuv.videoScrubberEvent;mouseout:tuv.videoScrubberEvent;touchstart:tuv.videoScrubberEvent;touchmove:tuv.videoScrubberEvent;touchend:tuv.videoScrubberEvent;tuv.videoScrubberEvent","jsaction",,1]],["$a",[7,,,,,"tuv-time-row",,1]],["$a",[7,,,,,"tuv-button-row",,1]]]},uv_eoa=function(){return[["$t","t-3pqWZrmdcF8"],["$if",function(a){return a.paused},"$up",["t-1PvikJGJ30E",{}]],["$if",function(a){return!a.paused},"$up",["t-vTpWEa8dOxI",{}]]]},uv_koa=
function(){return[["$t","t-1PvikJGJ30E"],["$tg",uv_d1]]},uv_hoa=function(){return[["$t","t-vTpWEa8dOxI"],["$tg",uv_d1]]},uv_doa=function(){return[["$t","t-jrn2znYnqO0"],["$if",function(a){return!a.muted}],["$if",function(a){return a.muted}]]},uv_joa=function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},uv_ioa=function(){return["jsl",,1,0,[["jsl",,,1,"Play"]]]},uv_goa=function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},uv_foa=function(){return["jsl",,1,0,[["jsl",,,1,"Pause"]]]};
var uv_e1=function(a,b,c){uv_6.call(this,c,4,119);this.T=b;this.O=uv_S();this.O.listen(function(d){this.N(d)},this);this.H=uv_S();this.H.listen(this.N,this)};uv_k(uv_e1,uv_6);uv_e1.prototype.bind=function(a,b){uv_Q(this.O,a,b);this.N(b)};uv_e1.prototype.zc=function(a){var b=this.H.get();b&&(this.T.fill(b),this.T.render(),uv_u(b,0)&&a.tick("vpcs"))};
var uv_f1=function(a,b,c,d,e,f){uv_P.call(this);this.T=uv_S();this.N=uv_S();this.N.listen(this.bm,this);this.ka=a;this.wa=b;this.$=c;this.V=d;this.oa=e;this.ua=f;this.H=null;this.O=!1;this.U=uv_R(0)};uv_k(uv_f1,uv_P);uv_=uv_f1.prototype;uv_.bind=function(a,b,c,d){uv_Q(this.T,a,c);uv_Q(this.N,b,c);d&&uv_Q(d,this.U,c);this.O=!0;this.bm(c)};uv_.Na=function(a){this.H&&(this.H.dispose(a),this.H=null)};uv_.Mq=function(a,b){if(this.H){var c=this.H.H;c.Ca=a;uv__0(c,b)}};
uv_.Lq=function(){this.H&&(this.H.H.O=0)};uv_.Kq=function(){this.H&&(this.H.H.T=!1)};uv_.getCurrentTime=function(){return this.H?this.H.getCurrentTime():0};uv_.bm=function(a){this.O?this.H||(this.H=new uv_g1(this.wa,this.$,this.V,this.ka,this.oa,this.ua,a),this.H.bind(this.T,this.N,this.U,a),a.tick("vpcd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_g1=function(a,b,c,d,e,f,g){uv_P.call(this);this.T=d;this.H=new uv_00(c);a=new uv_$0(a);d=a.instantiate(this.T);this.O=new uv_e1(d,a,e,c);uv_Q(this.O.H,this.H.$,g);this.N=new uv_In(b);this.N.setHandler("tuv","toggleVideoPause","click",this.H,this.H.Fp);this.N.setHandler("tuv","toggleVideoMute","click",this.H,this.H.Ep);this.N.setHandler("tuv","toggleVideoPause","keydown",this.H,this.H.Fp);this.N.setHandler("tuv","toggleVideoMute","keydown",this.H,this.H.Ep);this.N.setHandler("tuv","videoScrubberEvent",
"ptrdown",this.H,this.H.Tv);this.N.setHandler("tuv","videoScrubberEvent","drag",this.H,this.H.Uv);this.N.setHandler("tuv","videoScrubberEvent","ptrup",this.H,this.H.Vv)};uv_k(uv_g1,uv_P);uv_g1.prototype.bind=function(a,b,c,d){this.H.bind(a,c,d);this.O.bind(a,d)};uv_g1.prototype.Na=function(a){uv_Vn(this.H.U,a);uv_Vn(this.O.O,a);this.N.dispose(a);uv_Zh(this.T);uv_P.prototype.Na.call(this,a)};uv_g1.prototype.getCurrentTime=function(){return this.H.getCurrentTime()};
uv_W("VID",function(a,b,c,d,e,f,g,h){e=new uv_sw(e,c);b=new uv_f1(c,d,e,f,g,h);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
