try{
uv_b("sy2i");
var uv_8F=function(a,b,c,d){uv__D.call(this,a);this.Sc(b);this.H=null;this.O=new uv_X;this.U=new uv_ZF(c||[]);this.ka=d||!1};uv_k(uv_8F,uv__D);uv_=uv_8F.prototype;uv_.Lb=function(){return this.H};uv_.Ta=function(){return this.O};uv_.og=function(){return null};uv_.getGeometry=function(){return this.U};uv_.Nd=function(){this.H&&(this.U.initialize(this.H),uv_9F(this))};
var uv_$F=function(a,b){a.H=b;uv_f(uv_UF(a.H),0)&&uv_C(a.O,uv_UF(a.H).Ta());uv_z(a.O,0);if(uv_wo(a.O)){var c=uv_g(uv_Z(a.O),2);if(45>Math.abs(uv_Fh(c,90))||45>Math.abs(uv_Fh(c,270))){c=uv_I(uv_to(a.O));var d=uv__(a.O);uv_uo(a.O,uv_Eh(2*Math.atan(Math.tan(c/2)*d.Ha()/d.Fa())))}uv_z(uv_xo(a.O),2)}c=new uv_1;uv_C(c,a.getContent().Ka());d=!1;!uv_f(a.getContent().Ka(),8)&&uv_f(uv_UF(a.H),0)&&(uv_C(uv_kp(c),a.O),d=!0);(d=d||uv_vE(c,b.Gb()))&&a.Sc(c);1E-6>uv_g(uv_UF(b),2)-uv_g(uv_UF(b),1)&&(c=uv_Vy(a.H),
b=uv_g(uv_UF(b),1)+1E-6,uv_x(c,2,b));a.H&&a.U.initialize(a.H)};uv_8F.prototype.setConfig=function(a){uv_$F(this,a);this.H&&uv_9F(this)};uv_8F.prototype.$f=function(a,b){uv_aG(this,a);uv__D.prototype.$f.call(this,a,b)};uv_8F.prototype.Zf=function(a,b){uv_aG(this,a);uv__D.prototype.Zf.call(this,a,b)};
var uv_aG=function(a,b){var c=b.O;if(a.ka){var d=a.U;uv_f(d.H,0)||uv_f(d.H,1)||(b=b.O,uv_T(d.H,b.width),uv_Yn(d.H,b.height));uv_f(a.O,2)||(d=uv_yo(a.O),uv_T(d,c.width),uv_Yn(d,c.height))}a=uv_kp(uv_Np(a.getContent()));uv_f(a,2)||(uv_T(uv_yo(a),c.width),uv_Yn(uv_yo(a),c.height))};uv_8F.prototype.ef=function(a,b,c){uv__D.prototype.ef.call(this,a,b,c);this.nj()||uv_0D(this,4)};uv_8F.prototype.Ga=function(){return uv__D.prototype.Ga.call(this)};
var uv_9F=function(a){if(!uv_DB(a)&&!uv_EB(a)&&a.H)if(!a.nj())uv_0D(a,1);else if(a.U.yh()){if(!uv_f(uv_UF(a.H),0)){var b=uv_yo(uv_Ty(uv_Vy(a.H)));uv_T(b,a.U.ue().Ha());uv_Yn(b,a.U.ue().Fa())}uv_0D(a,2)}};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_b("pti");
uv_W("PTI",function(a,b,c,d,e,f){b=new uv_8F(c,d,e,f);a(b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_MY=function(a,b,c,d){uv_V.call(this,"CPHR",[].concat(uv_j(arguments)))};uv_k(uv_MY,uv_V);var uv_NY=function(a,b,c){uv_V.call(this,"HPHR",[].concat(uv_j(arguments)))};uv_k(uv_NY,uv_V);var uv_OY=function(a,b,c){uv_V.call(this,"WPHR",[].concat(uv_j(arguments)))};uv_k(uv_OY,uv_V);var uv_PY=function(a,b,c,d,e,f){uv_XJ.call(this,a,b,c,d,e,f)};uv_k(uv_PY,uv_XJ);uv_PY.prototype.Dj=function(a){return uv_ZJ(a)};
var uv_QY=function(a,b,c,d,e,f,g){this.U=a;this.oa=b;this.ua=uv_VJ(e,this.U.N,d,f);this.wa=2===d.hh();a=b.N;if(c.de&&this.wa){a=this.U;d=b.O();b=b.N;c=new uv_MY(a,c.de,uv_Yh("CANVAS"),void 0);f=new uv_NY(a,f,b);var h=new uv_PY(a,c,d,f,b,g)}else c.Tc&&1===d.hh()?(a=this.U,d=b.O(),b=b.N,c=new uv_OY(a,c.Tc,void 0),f=new uv_NY(a,f,b),h=new uv_PY(a,c,d,f,b,g)):a&&(c=this.U,b=b.O(),f=new uv_NY(c,f,a),h=new uv_PY(c,null,b,f,a,g));this.H=h;this.ka=!1;this.N=null;this.O=void 0;this.T=this.V=this.$=null;this.ma=
{}},uv_wma=function(a,b,c,d){var e=uv_RY(a,b,c);e&&(uv_tma(a,e,d),uv_uma(a,c),c&&uv_vma(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_tma=function(a,b,c){a.N=b;a.O=c};uv_QY.prototype.Va=function(){return"ph"};uv_QY.prototype.activate=function(){this.ka=!0;uv_SY(this);this.N=null;this.O=void 0};var uv_uma=function(a,b){var c=[],d=[];a.N&&(c.push(a.N),uv_wB(a.O)||uv_xB(a.O,1),d.push(a.O));0<c.length&&a.H.zd(c,b,d);a.U.H()};uv_QY.prototype.Ab=function(){return""};
var uv_RY=function(a,b,c){if(!b)return null;var d=a.ua,e=d.N,f=uv_Ap(b);(a=e.call(d,f?a.ma[f]||b:b,c))&&a.xd(c);return a};uv_QY.prototype.Sf=function(a,b){uv_C(uv_nK,a);uv_rJ(uv_nK);this.H.Zd(uv_nK,b);this.U.H()};uv_QY.prototype.Vj=function(a,b,c,d){a=a.Ka();a=uv_RY(this,a,c);var e=!1,f=!1,g=function(){d&&!f&&(f=!0,d(!e,c))};2!=b&&3!=b?g():a?this.H.re(a,c,void 0,g):g();return new uv_yE(function(){e=!0;g()})};
var uv_vma=function(a,b,c,d){uv_TY(a,b,function(e,f,g){if(a.H.$d())c(e,g);else{g.Bb("photo-wait-for-content");var h=uv_ih(a.H,"ViewportReady",function(){a.T=null;c(!0,g);g.done("photo-wait-for-content")});a.T&&a.T();a.T=function(){uv_oh(h);a.T=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_TY=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_cJ;var f=uv_RY(a,b,e);if(!f)return d(!1,null,e,null),new uv_cJ;uv_tJ(b)&&uv_kk(e,"eh","1");var g=!1;f.jd(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ga()):c(!0,f.Ta(),e,f.Ga()))},"waitforcontent"));return new uv_yE(function(){g=!0})};uv_=uv_QY.prototype;uv_.render=function(a,b,c){if(b){var d=b.Ka(),e=new uv_vB,f=new uv_X(uv_y(e,2));a&&uv_C(f,a);uv_rJ(f);uv_xB(e,1);uv_x(e,1,0);uv_x(e,3,150);uv_wma(this,d,c,e)}this.$&&this.$.cancel();return this.$=new uv_LJ(a,b)};uv_.Rj=function(a,b,c,d,e){this.H.Ad(a,b,c,d,e)};uv_.Bd=function(){return this.H.Uc()};uv_.Sc=function(){};
uv_.Ti=function(){if(!this.N)return!0;if(!this.ka)return!1;var a=this.N.Jd();return 4==a?!0:this.H.$d()&&(2==a||3==a)};uv_.Qk=function(){return this};uv_.$b=function(){this.H.$b()};var uv_SY=function(a){a.V&&a.V.stop();a.V=null};uv_QY.prototype.Za=function(){return!0};uv_QY.prototype.ob=function(){};uv_QY.prototype.hb=function(){};uv_b("phr");
uv_W("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_QY(c,d,h,e,f,g,k))},b)});

uv_d();

}catch(e){_DumpException(e)}
try{
var uv_xma=function(a,b){a.ka=!1;uv_SY(a);a.V=new uv_Nt(15E3,function(){a.N=null;a.O=void 0;a.T&&a.T();a.ua.clear();a.H.clear()},"clear-photo-render-cache");a.V.start(b);a.H.zd([],b,[]);(b=a.oa.N)&&uv_4j(b,!1);(b=a.oa.O())&&uv_4j(b,!0)},uv_UY=function(a){return a.N?(a=a.N.getContent())?uv_Np(a):null:null},uv_yma=function(a,b,c,d){var e=new uv_1;uv_C(e,b);b=function(f,g,h,k){uv_nJ(k)||uv_C(uv_ip(e),k);c(f,g,h,e)};return uv_TY(a,e,b,b,d)},uv_zma=function(){},uv_VY=function(a,b,c){this.$=a;this.V=b;
this.N=c;this.H=new uv_X;this.O=uv_aK};uv_k(uv_VY,uv_zma);uv_VY.prototype.getDuration=function(){return 500};uv_VY.prototype.T=function(a){a=this.O(a);var b=this.$,c=this.V,d=b[0],e=b[1];b=b[2];uv_tK[0]=(c[0]-d)*a+d;uv_tK[1]=(c[1]-e)*a+e;uv_tK[2]=(c[2]-b)*a+b;uv_rK(this.N,uv_tK,this.H);return this.H};uv_VY.prototype.U=function(){return null};var uv_WY=function(a,b,c){var d=this;this.O=c;this.H=b;b.Bb("scene-zoom-controller");this.N=null;this.T=function(e,f){f.O||(d.O(e,d,!1),d.N=null,d.H.done("scene-zoom-controller"))}};
uv_WY.prototype.cancel=function(){this.N&&this.N.cancel(this.H);this.O(this.H,this,!0);this.H.done("scene-zoom-controller")};var uv_XY=function(a,b,c,d){uv_pJ.call(this);this.Da.listen(this.mq,this);this.N=this;this.ka=this;this.V=this;this.Ba=new uv_eH;this.Ba.W[0]=uv_w(b,0);this.Ba.W[1]=uv_w(b,1);this.ma=null;this.Aa=!1;this.O=new uv_TI;this.T=!1;this.Ja=d;this.H=a;this.Ca=this.U=this.ua=null;this.Ea=c};uv_k(uv_XY,uv_pJ);uv_=uv_XY.prototype;uv_.initialize=function(){};uv_.ii=function(){};
uv_.Jg=function(){};uv_.Kg=function(){};uv_.mq=function(a){var b=this.Da.get();b&&this.H.Sf(b,a)};uv_.activate=function(a,b){this.Aa=!0;this.ua=a;a.Ba(this.H,b);this.H.activate(b);a=this.Da.get();var c=this.content.get();uv_No(a)||(a=null);this.H.render(a,c,b);uv_YY(this,b)};
var uv_YY=function(a,b){var c=a.content.get().Ka(),d=new uv_Ge;uv_C(d,uv_E(c.Ga()));var e=!1;a.U=uv_yma(a.H,c,function(f,g,h,k){if(a.Aa)if(a.U=null,e=!0,f){if(f=a.Da.get()){var l=!1;if(g){if(uv_f(g,0)){var m=uv_Y(g);uv_5n(m)&&(uv_6n(uv_vo(f),uv_U(m)),l=!0);uv_2n(m)&&(uv_4n(uv_vo(f),uv_3n(m)),l=!0);uv_f(m,0)&&(uv_8n(uv_vo(f),uv_7n(m)),l=!0)}uv_wo(g)&&(uv_C(uv_xo(f),uv_Z(g)),l=!0);uv_f(g,3)&&(uv_uo(f,uv_to(g)),l=!0);var n=uv_UY(a.H);m=a.H.O;n&&!a.T&&m&&(g=uv__(g),g=g.Ha()/g.Fa(),uv_WI(a.O,f,uv_yB(m),
g,a.H.Bd()||void 0),a.T=!0,uv_ZY(a,h),l=!0)}l&&a.Da.notify(h)}if(f=uv_UY(a.H))k=k.Ga(),f=uv_oJ(f,k,a.Ba),k=a.content.get(),g=f.Ve,m=uv_Np(k),l=uv_E(g.Ga()).equals(uv_E(m.Ga())),n=uv_uf(uv__g(m.Ga()))?uv_vf(uv__g(m.Ga())):null,uv_C(m,g),l&&!uv_uf(uv__g(g.Ga()))&&n&&uv_C(uv_bK(uv_cK(uv_ip(m))),n),f.Qb&&uv_C(a.Qb.get(),f.Qb),uv_dK(a.Qb.get()),f=new uv_mx,uv_ox(a.content,f),uv_ox(a.Qb,f),uv_nx(f,h),7===uv_v(k.Ka(),1,99)&&((f=a.Da.get())&&uv_No(f)||(f=null),a.H.render(f,k,h))}else if(f=k.Ga(),!d.equals(uv_E(f))&&
(k=a.content.get()))g=a.H,uv_eK(d)&&uv_Yg(f)&&!d.equals(uv_E(f))&&(m=d.getId())&&!g.ma[m]&&(l=new uv_1,uv_C(uv_ip(l),f),g.ma[m]=l),uv_C(uv_ip(uv_Np(k)),f),(f=a.Da.get()||null)&&!uv_No(f)&&(f=null),a.H.render(f,k,h),uv_YY(a,h)},b);e&&(a.U=null)};
uv_XY.prototype.deactivate=function(a){this.Aa=!1;uv_xma(this.H,a);var b=this.Qb.get();uv_dK(b);b.W[0]="";uv_z(b,12);this.Qb.notify(a);a=this.content.get();uv_Np(a).setTitle("");uv_lJ(uv_Np(a),"");this.T=!1;this.Ca&&(this.Ca.stop(),this.Ca=null);this.U&&(this.U.stop(),this.U=null);this.ua=null;uv__Y(this)};uv_XY.prototype.zf=function(a,b){return uv_rJ(a,b)};
uv_XY.prototype.jh=function(a,b,c,d,e){var f=this.Da.get(),g=this.content.get();uv__Y(this);a||(a=f);b||(b=g);return uv_Ow(b)?uv_ww(g,b)?(uv_C(f,a),this.Da.notify(d),e(d),!0):!1:2!=c.H&&this.ua.Me()&&uv_xw(b)?(c=this.$.get(),uv_z(a,1),c.$l(a,b,d,e),!0):!1};
var uv_0Y=function(a){var b=uv_UY(a.H),c=b.Ga(),d;uv_f(c,2)&&uv_f(uv_F(c),2)?d=uv_Sg(uv_F(c)):uv_f(b.Ta(),2)&&(d=uv__(b.Ta()));return d&&a.T?(c=uv__(a.Da.get()),b=uv_zp(b,0)?1:1.2,d=1==a.O.O?b*d.Fa()/c.Fa():b*d.Ha()/c.Ha(),Math.max(uv_qK(a.O,1/d),1)):1},uv_1Y=function(a){var b=uv_UY(a.H);return!!b&&!!a.Da.get()&&(a.Ja||!uv_tJ(b))};uv_=uv_XY.prototype;uv_.ye=function(){if(!uv_1Y(this)||!this.T)return null;var a=this.Da.get();return a?Math.log(uv_to(this.O.H)/uv_to(a))/Math.LN2:null};
uv_.maxZoom=function(){return uv_1Y(this)&&this.T?Math.log(uv_to(this.O.H)/(uv_0Y(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_1Y(this)?0:null};uv_.ld=function(){return!0};uv_.Cj=function(){};uv_.ai=function(){uv__Y(this)};uv_.ki=function(){};var uv__Y=function(a){a.ma&&(a.ma.cancel(),a.ma=null)};uv_=uv_XY.prototype;uv_.We=function(){};uv_.$h=function(a,b){this.We(a,b)};uv_.Ig=function(){return!1};uv_.ji=function(){return!1};uv_.Al=function(){};uv_.Bl=function(){};
uv_.Od=function(a,b,c,d){var e=this.Da.get(),f=uv_UY(this.H);if(e&&f&&(this.Ja||!uv_tJ(f))&&(f=this.$.get(),0!==a&&f&&this.T)){b.Le("zoom");uv__I(this.O,e,uv_uK);uv_ly(uv_vK,uv_uK);uv_vK[2]=uv_uK[2]/Math.pow(1.5,0<a?1:-1);uv_vK[2]=uv_2Y(this,uv_vK[2]);a=uv_hK(e,this.H.Bd(),c);c=void 0!==d?d:uv__(e).Fa()/2;d=uv__(e).Ha();var g=uv__(e).Fa(),h=this.H.Bd();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_vK[2]-uv_uK[2])*(k-a);c=(uv_vK[2]-
uv_uK[2])*(l-c);l=uv_YI(this.O)/uv_XI(this.O);1==this.O.O?(uv_vK[0]+=a/(g*l),uv_vK[1]+=c/g):(uv_vK[0]+=a/d,uv_vK[1]+=c/(d/l));uv_sK(this.O,uv_vK,e,this.H.Bd()||void 0);uv__Y(this);e=new uv_VY(uv_uK,uv_vK,this.O);b=this.ma=new uv_WY(this.H.render(null,null,b),b,uv_c(this.Ju,this));b.N&&b.N.cancel(b.H);b.N=f.animate(e,b.H,b.T)}};
var uv_2Y=function(a,b){a=uv_ZI(a.O,uv_0Y(a));return uv_Ah(b,a,Math.max(a,1))},uv_ZY=function(a,b){var c=a.Da.get();uv__I(a.O,c,uv_uK);uv_uK[2]=uv_2Y(a,uv_uK[2]);uv_rK(a.O,uv_uK,c);a.H.H.mf(c,uv_yB(a.H.O),b)};uv_=uv_XY.prototype;uv_.Ju=function(a){this.ma=null;var b=this.Da.get(),c=this.content.get();if(b&&c){var d=new uv_X;uv_C(d,b);uv_im(this,"user-input-event",a,{type:"zoom",Da:d,contentType:c.getType()})}};uv_.Ie=function(a,b,c,d){this.Od(a,b,c,d)};
uv_.Hk=function(a,b){switch(a.keyCode){case 107:case 187:this.Od(1,b,void 0,void 0,!0);this.Ea.He(uv_fK,32);break;case 109:case 189:this.Od(-1,b,void 0,void 0,!0),this.Ea.He(uv_gK,32)}};uv_.up=function(){};uv_.kh=function(a,b){var c=this.Da.get();uv_C(uv_yo(c),a);uv_UY(this.H)&&this.T&&(uv_pK(this.O,a,this.H.Bd()||void 0),uv_ZY(this,b));this.Da.notify(b);if(a=this.content.get()){var d=new uv_X;uv_C(d,c);uv_im(this,"user-input-event",b,{type:"resize",Da:d,contentType:a.getType()})}};uv_.kg=function(){return"ph"};
uv_.ug=function(){return!1};uv_b("phi");
uv_W("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_XY(g,d.Rf(),e,f))})});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
